### ISSUE TITLE
Critical, and Difficult to Debug Prefab Bugs.

### ISSUE THREAD

**Issue by Menotdan** [FlaxEngine/FlaxEngine#1924]
**Issue description:**
I have seen many instances of various bugs and errors with prefabs that many people have since 1.7. Some of them seem to have connections and some of them don't. Some GitHub issues created with prefabs include: #1875 and #1663.

I have documented 2 cases which I was sent information for and attempted to resolve, but both cases somehow resolved themselves. (Which is part of why I'm saying these issues are difficult to debug)

**Steps to reproduce:**
Hopefully we can find some..

## Case 1:
Someone working on a prefab with a particle system (this is the same as #1875) and colliders and every time they made a change, and then tried to save it, the engine would crash with the following error:
```
[ 00:09:26.458 ]: [Error] Critical error! Reason: Assertion failed!
File: D:\a\FlaxEngine\FlaxEngine\Source\Engine\Core\Collections\Dictionary.h
Line: 597

Expression: pos.ObjectIndex == -1 && "That key has been already added to the dictionary." 
[ 00:09:26.548 ]: [Error] Stack trace:
[ 00:09:26.548 ]: [Error]     at FlaxEditor.exe!Log::Logger::Write() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Core\Log.cpp:line 260
[ 00:09:26.548 ]: [Error]     at FlaxEditor.exe!PlatformBase::Assert() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.cpp:line 447
[ 00:09:26.548 ]: [Error]     at FlaxEditor.exe!PrefabInstanceData::SerializePrefabInstances() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Level\Prefabs\Prefab.Apply.cpp:line 256
[ 00:09:26.548 ]: [Error]     at FlaxEditor.exe!Prefab::ApplyAll() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Level\Prefabs\Prefab.Apply.cpp:line 700
[ 00:09:26.548 ]: [Error]     at FlaxEditor.exe!PrefabManager::ApplyAll() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Level\Prefabs\PrefabManager.cpp:line 556
[ 00:09:26.548 ]: [Error]     at 0x7ffb11ea14fa
```
They also had some scripts on a rigidbody. You can check the prefab and its dependencies at file [1].
When I was sent the prefab, I could not reproduce the saving crash. I was also sent their entire project, and could not get the crash on any of the Flax versions they had tried. There was another interesting error in the log they sent:
```
[ 00:07:29.856 ]: [Warning] Failed to create scene graph node for actor BoxCollider (type: FlaxEngine.BoxCollider).
[ 00:07:29.856 ]: [Warning] Custom node type: FlaxEditor.SceneGraph.Actors.BoxColliderNode
[ 00:07:29.856 ]: [Warning] Exception: Exception has been thrown by the target of an invocation.
[ 00:07:29.856 ]: [Warning]    at System.Reflection.ConstructorInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.RuntimeType.CreateInstanceImpl(BindingFlags bindingAttr, Binder binder, Object[] args, CultureInfo culture)
   at FlaxEditor.SceneGraph.SceneGraphFactory.BuildActorNode(Actor actor) in D:\a\FlaxEngine\FlaxEngine\Source\Editor\SceneGraph\SceneGraphFactory.cs:line 189
```
Finally there was this error that is **very similar to an error in Case 2**:
```
[ 00:07:29.847 ]: [Error] Objects registry already contains object with ID=ca4ba37f42493aea5573ba8c8fdb0287 (type 'FlaxEngine.BoxCollider')! Trying to register object  (FlaxEngine.BoxCollider; ca4ba37f42493aea5573ba8c8fdb0287) (type 'FlaxEngine.BoxCollider').
```
Clip of case 1 from twitch: https://clips.twitch.tv/SpotlessYummyNostrilRlyTho--2j4yABeIA6hTYXH

## Case 2:
Someone was working with a prefab in their project for some time, and they said that one time, after they closed their project for the night, and opened it the next day, it crashed. They said after they deleted the prefab, and **recreated it without the rigidbody + colliders**, it worked fine. However, after they had added the rigidbody + colliders back to the prefab, it crashes again. I also noticed that the prefab that was crashing that I got sent seemed corrupted somehow...
Root object of the prefab:
```json
{
    "ID": "0924f2814346e93be66cf4885430481a",
    "TypeName": "FlaxEngine.EmptyActor",
    "Name": "Root"
},
```
And this has no child scripts, yet I see a script attached to this `Root` Actor:
![image](https://github.com/FlaxEngine/FlaxEngine/assets/32620310/428ec315-f18a-455f-9e3e-345cf2e25fe6)
Which is missing a type name. This script is instead, according to the json data, attached to another actor that is hidden in the prefab hierarchy:
```json
{
    "ID": "f76cfad74b6ddf3e3430b793fe3991dc",
    "PrefabID": "4daa0b404fe696705482c69d81a98fa8",
    "PrefabObjectID": "c24729c4484aa95eec19008e3e407103",
    "ParentID": "25890c964adbe0251912bd86d8e193f7",
    "V": {}
},
```

And the actor that the script is attached to (hidden in hierarchy):
```json
{
    "ID": "25890c964adbe0251912bd86d8e193f7",
    "PrefabID": "4daa0b404fe696705482c69d81a98fa8",
    "PrefabObjectID": "803d2e674864636fe1a1d494c714b807",
    "ParentID": "0924f2814346e93be66cf4885430481a",
    "Name": "EmptyActor",
    "Transform": {
        "Translation": {
            "X": 0.0,
            "Y": 47.094932556152347,
            "Z": 0.0
        }
    }
},
```
Notice the parent ID of the `EmptyActor` is the `Root` actor. However, the hierachy looks like this:
![image](https://github.com/FlaxEngine/FlaxEngine/assets/32620310/c33ee11b-4d21-4cb1-93f9-f07d09dd7dd6)
And the EmptyActor is missing, with `Root` having the "phantom" script.
Once again, I cannot reproduce the crash they are having.
You can find this prefab in file [2] (I have chosen to exclude the dependencies while I wait for permission to upload them), and I recommend exploring the json contents, and comparing to what actually shows in the scene.
In their error logs, you can also notice a similar message to case 1:
```
[ 00:00:03.064 ]: [Error] Objects registry already contains object with ID=efe80bd24f3c9a6179269fbf8114bcb3 (type 'FlaxEngine.MeshCollider')! Trying to register object  (FlaxEngine.MeshCollider; efe80bd24f3c9a6179269fbf8114bcb3) (type 'FlaxEngine.MeshCollider').
```
Also: In this case, they said that when they removed a reference to the prefab from their scene, it stopped crashing.

Hopefully this information can help find out the root cause of all the prefab bugs that have been going around.
I have also attached the error logs for both cases in [3] and [4].

## Important Files:
[1] [Broken Prefab 1.zip](https://github.com/FlaxEngine/FlaxEngine/files/13326826/Broken.Prefab.1.zip)
[2] [Broken Prefab 2 (no deps).zip](https://github.com/FlaxEngine/FlaxEngine/files/13328747/Broken.Prefab.2.no.deps.zip)
[3] [Case 1 Log.txt](https://github.com/FlaxEngine/FlaxEngine/files/13327244/Case.1.Log.txt)
[4] [Case 2 Log.txt](https://github.com/FlaxEngine/FlaxEngine/files/13327245/Case.2.Log.txt)
(All files have either been posted on the Flax discord, or I have been given permission to upload)

**Flax version:**
Launcher master branch, and 1.7

**Comment by RuanLucasGD** [comment]
I have problem with prefabs too, i tried debug and find the cause, but no success, is very hard to find the patter.

Sometimes my prefab actor loses your prefab link and another cases i hade "Missing Script" in some prefabs before edit somethings, i canno understand the cause

**Comment by mafiesto4** [comment]
I'll investigate those, thanks. Once we are able to narrow it down to a specific issue we can add an automated test and fix it so there will be no regressions in the future.

**Comment by Menotdan** [comment]
> I'll investigate those, thanks. Once we are able to narrow it down to a specific issue we can add an automated test and fix it so there will be no regressions in the future.

I also noticed many people on discord getting a dictionary error like:
```
File: /home/me/Flax/FlaxEngine/Source/Engine/Core/Collections/Dictionary.h
Line: 408

Expression: pos.ObjectIndex != -1
================================================================
[ 00:08:26.055 ]: [Error] Critical error! Reason: Assertion failed!
File: /home/me/Flax/FlaxEngine/Source/Engine/Core/Collections/Dictionary.h
Line: 408

Expression: pos.ObjectIndex != -1
[ 00:08:26.055 ]: [Error] Used Physical Memory: 15.09 Gb (48%)
[ 00:08:26.055 ]: [Error] Used Virtual Memory: 15.09 Gb (48%)
[ 00:08:26.055 ]: [Error] Process Used Physical Memory: 1008.85 Kb
[ 00:08:26.055 ]: [Error] Process Used Virtual Memory: 1008.85 Kb
================================================================
```
Which is also happening in one of these cases. Should this be its own ticket, or leave it to just this one?

**Comment by Menotdan** [comment]
@mafiesto4 I have finally managed to find a project that actually crashes consistently on latest master build 😄 
I suggested the person to send it to you through discord DMs and they said they did. Here is a stack trace of the crash which likely isn't helpful right now, but shows a reproducible case at least:

```c++
FlaxEditor.exe!Dictionary<Guid, int, HeapAllocation>::OnAdd<Guid>(const Guid & key) Line 916
FlaxEditor.exe!Dictionary<Guid, int, HeapAllocation>::Add<Guid>(const Guid & key, const int& value) Line 600
FlaxEditor.exe!PrefabInstanceData::SerializePrefabInstances(Array<PrefabInstanceData, HeapAllocation> &prefabInstancesData, rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson_flax::FlaxAllocator> &tmpBuffer, const Prefab * prefab) Line 257
FlaxEditor.exe!Prefab::ApplyAll(Actor * targetActor) Line 705
FlaxEditor.exe!PrefabManager::ApplyAll(Actor * instance) Line 556
FlaxEditor.exe!PrefabManagerInternal::ApplyAll(Actor * instance) Line 8018
```
I'm not sure the scope of this crash, and I'm not sure if its a bug in Dictionary code (1 place to fix) or bugs in many pieces of code that would need to be fixed. Hopefully this at least helps you debug it though.

**Comment by mafiesto4** [comment]
I hope bec878cc11f33500b2208d189176f5a222c4da53 fixed this issue 🤞

**Comment by Menotdan** [comment]
I think that should work out the dictionary issues... I still wonder about the seemingly corrupted prefab that got created in case 2. And hopefully the "failed to create scene graph" error is related to the dictionary as well.

**Comment by Menotdan** [comment]
> I hope [bec878c](https://github.com/FlaxEngine/FlaxEngine/commit/bec878cc11f33500b2208d189176f5a222c4da53) fixed this issue 🤞

[Prefab Crash Test.zip](https://github.com/FlaxEngine/FlaxEngine/files/13382306/Prefab.Crash.Test.zip)
This is a demo of a different crash happening on prefab save. I tested on the latest master branch commit.

The prefab should be at `Content/Prefab/Rhum_Bottle`. Make sure you have the scene open. I'm not sure if this is related to some corruption in the prefab, but it would be nice to understand what's happening and if the error can be handled better than crashing.

**Comment by mafiesto4** [comment]
> [Prefab Crash Test.zip](https://github.com/FlaxEngine/FlaxEngine/files/13382306/Prefab.Crash.Test.zip)

Fixed it here: d9b90c952028f019bd21ba364a748936ef492bd8 and b7f21967849b35a02d8209c4a6f38313e74512d9.

**Comment by mafiesto4** [comment]
Errors like: 

> Objects registry already contains object with ID=..

when loading scene that used prefabs with some objects added to them were fixed in 06c56d0a4b9d84918c75342c9b165369a197aaa0

**Comment by Menotdan** [comment]
> Errors like:
> 
> > Objects registry already contains object with ID=..
> 
> when loading scene that used prefabs with some objects added to them were fixed in [06c56d0](https://github.com/FlaxEngine/FlaxEngine/commit/06c56d0a4b9d84918c75342c9b165369a197aaa0)

Alright, that sounds promising. Still some other errors I've seen floating around related to editing and creating prefabs but I haven't found any way to repro them, only reports on discord.

**Comment by mafiesto4** [comment]
Closing as done. Please report prefab bugs in separate tickets.
