### ISSUE TITLE
Editor crashes on assertion in Dictionary

### ISSUE THREAD

**Issue by nothingTVatYT** [FlaxEngine/FlaxEngine#1925]
**Issue description:**
The editor crashes on changing its operation mode (editing, play mode) seemingly randomly on an assertion.
```
[ 01:23:57.172 ]: [Fatal] Assertion failed!
File: /home/me/Flax/FlaxEngine/Source/Engine/Core/Collections/Dictionary.h
Line: 408

Expression: pos.ObjectIndex != -1
```
Full crash log:
[Log.txt](https://github.com/FlaxEngine/FlaxEngine/files/13329312/Log.txt)

**Flax version:**
1.7 (master as of Nov. 12th)

**Comment by lifeformed** [comment]
I get this often too, I have trouble reproducing it.  For me, it usually happens when I recompile after a minor change.  If I relaunch the editor it's gets through fine.  But I also get it when launching sometimes, although more rarely.  It feels like something to do with cached assets.

**Comment by LOOPDISK** [comment]
I'm getting it all the time now.  Here is the part in my log from when I compile:
`[ 00:12:56.431 ]: [Info] Starting scripts compilation...
[ 00:12:56.432 ]: [Info] Command: C:\SYNC/projects/flaxengine/Binaries/Tools/Flax.Build.exe -log -logfile= -build -mutex -buildtargets=GameEditorTarget -skiptargets=FlaxEditor -platform=Windows -arch=x64 -configuration=Development -hotreload=".HotReload.3"
[ 00:12:56.478 ]: [Info] Flax.Build 1.0.0
[ 00:12:56.527 ]: [Info] Missing Android SDK. Cannot build for Android platform.
[ 00:12:56.539 ]: [Info] Building targets...
[ 00:12:56.565 ]: [Info] Building target GameEditorTarget in Development for Windows x64
[ 00:12:56.567 ]: [Info] Using Windows Toolset v143 (C:\Program Files (x86)\Windows Kits\10\)
Using Windows SDK 10.0.22000.0 (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64) 
[ 00:12:56.568 ]: [Info] Building referenced target Flax
[ 00:12:56.596 ]: [Info] Using .NET SDK 7.0.401, runtime 7.0.11 (C:\Program Files\dotnet\)
[ 00:12:56.642 ]: [Info] Building referenced target ArizonaFramework
[ 00:12:56.665 ]: [Info] Found 38 valid and 0 invalid actions in Task Graph cache
[ 00:12:56.666 ]: [Info] Executing 1 task using 1 thread
Linking C:\SYNC\projects\derelict\dev\Plugins\ArizonaFramework\Binaries\ArizonaFrameworkEditorTarget\Windows\x64\Development\ArizonaFramework.HotReload.3.dll 
[ 00:12:56.705 ]: [Info]    Creating library C:\SYNC\projects\derelict\dev\Plugins\ArizonaFramework\Binaries\ArizonaFrameworkEditorTarget\Windows\x64\Development\ArizonaFramework.HotReload.3.lib and object C:\SYNC\projects\derelict\dev\Plugins\ArizonaFramework\Binaries\ArizonaFrameworkEditorTarget\Windows\x64\Development\ArizonaFramework.HotReload.3.exp
[ 00:12:57.012 ]: [Info] Done!
[ 00:12:57.015 ]: [Info] Building referenced target FlaxFMOD
[ 00:12:57.044 ]: [Info] Found 54 valid and 0 invalid actions in Task Graph cache
Executing 1 task using 1 thread
Linking C:\SYNC\projects\derelict\dev\Plugins\FlaxFMOD\Binaries\FlaxFMODEditorTarget\Windows\x64\Development\FlaxFMOD.HotReload.3.dll 
[ 00:12:57.077 ]: [Info]    Creating library C:\SYNC\projects\derelict\dev\Plugins\FlaxFMOD\Binaries\FlaxFMODEditorTarget\Windows\x64\Development\FlaxFMOD.HotReload.3.lib and object C:\SYNC\projects\derelict\dev\Plugins\FlaxFMOD\Binaries\FlaxFMODEditorTarget\Windows\x64\Development\FlaxFMOD.HotReload.3.exp
[ 00:12:57.206 ]: [Info] Done!
[ 00:12:57.220 ]: [Info] Found 30 valid and 1 invalid actions in Task Graph cache
Executing 3 tasks using 3 threads
Linking C:\SYNC\projects\derelict\dev\Binaries\GameEditorTarget\Windows\x64\Development\Game.HotReload.3.dll
Compiling C:\SYNC\projects\derelict\dev\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.dll 
[ 00:12:57.243 ]: [Info]    Creating library C:\SYNC\projects\derelict\dev\Binaries\GameEditorTarget\Windows\x64\Development\Game.HotReload.3.lib and object C:\SYNC\projects\derelict\dev\Binaries\GameEditorTarget\Windows\x64\Development\Game.HotReload.3.exp
[ 00:12:57.867 ]: [Info] Generating networking code for Game.CSharp.dll...
[ 00:12:58.143 ]: [Info] Done!
[ 00:12:58.164 ]: [Info] Total time: 00:00:01.6977589
[ 00:12:58.212 ]: [Info] Scripts reloading start
[ 00:12:58.212 ]: [Info] Changing editor state from FlaxEditor.States.EditingSceneState to FlaxEditor.States.ReloadingScriptsState
[ 00:12:58.212 ]: [Info] Caching scene Scene
[ 00:12:58.212 ]: [Info] Cleanup graph for scene 'Scene'
[ 00:12:58.213 ]: [Info] Start user scripts reload
[ 00:12:58.213 ]: [Info] Unloading plugin Game.Editor.GameEditor
[ 00:12:58.213 ]: [Info] Unloading plugin FlaxFMOD.FlaxFMODEditor
[ 00:12:58.213 ]: [Info] Unloading plugin ArizonaFramework.Editor.GameInstanceEditor
[ 00:12:58.219 ]: [Info] Unloading game binary modules
[ 00:12:58.219 ]: [Info] Unloading managed assembly 'Game.CSharp' (is reloading)
[ 00:12:58.219 ]: [Info] Unloading managed assembly 'FlaxFMODEditor.CSharp' (is reloading)
[ 00:12:58.219 ]: [Info] Unloading managed assembly 'FlaxFMOD.CSharp' (is reloading)
[ 00:12:58.220 ]: [Info] Unloading managed assembly 'ArizonaFramework.CSharp' (is reloading)
[ 00:12:58.228 ]: [Info] Loading binary modules from build info file C:\SYNC/projects/derelict/dev/Binaries/GameEditorTarget/Windows/x64/Development/GameEditorTarget.Build.json
[ 00:12:58.228 ]: [Info] Loading binary modules from build info file C:\SYNC/projects/derelict/dev/Plugins/ArizonaFramework/Binaries/ArizonaFrameworkEditorTarget/Windows/x64/Development/ArizonaFrameworkEditorTarget.Build.json
[ 00:12:58.228 ]: [Info] Loading binary module ArizonaFramework
[ 00:12:58.243 ]: [Info] Module ArizonaFramework loaded in 15ms
================================================================
[ 00:12:58.243 ]: [Error] Critical error! Reason: Unhandled exception: EXCEPTION_ACCESS_VIOLATION reading address 0xc92d5828
[ 00:12:58.361 ]: [Error] Stack trace:
[ 00:12:58.361 ]: [Error]     at ArizonaFramework.HotReload.3.dll!Dictionary<Pair<ScriptingTypeHandle,StringView>,void (__cdecl*)(ScriptingObject *,void *,bool),HeapAllocation>::FindPosition<Pair<ScriptingTypeHandle,StringView> >() in C:\SYNC\projects\flaxengine\Source\Engine\Core\Collections\Dictionary.h:line 860
[ 00:12:58.361 ]: [Error]     at ArizonaFramework.HotReload.3.dll!Dictionary<Pair<ScriptingTypeHandle,StringView>,void (__cdecl*)(ScriptingObject *,void *,bool),HeapAllocation>::SetCapacity() in C:\SYNC\projects\flaxengine\Source\Engine\Core\Collections\Dictionary.h:line 546
[ 00:12:58.361 ]: [Error]     at ArizonaFramework.HotReload.3.dll!Dictionary<Pair<ScriptingTypeHandle,StringView>,void (__cdecl*)(ScriptingObject *,void *,bool),HeapAllocation>::At<Pair<ScriptingTypeHandle,StringView> >() in C:\SYNC\projects\flaxengine\Source\Engine\Core\Collections\Dictionary.h:line 384
[ 00:12:58.361 ]: [Error]     at ArizonaFramework.HotReload.3.dll!GameInstanceInternal::InitRuntime() in C:\SYNC\projects\derelict\dev\Plugins\ArizonaFramework\Cache\Intermediate\ArizonaFrameworkEditorTarget\Windows\x64\Development\ArizonaFramework\ArizonaFramework.Bindings.Gen.cpp:line 452
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!ManagedBinaryModule::OnLoading() in C:\SYNC\projects\flaxengine\Source\Engine\Scripting\BinaryModule.cpp:line 898
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!Delegate<MAssembly *>::operator()() in C:\SYNC\projects\flaxengine\Source\Engine\Core\Delegate.h:line 822
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!MAssembly::Load() in C:\SYNC\projects\flaxengine\Source\Engine\Scripting\ManagedCLR\MCore.cpp:line 98
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!Scripting::LoadBinaryModules() in C:\SYNC\projects\flaxengine\Source\Engine\Scripting\Scripting.cpp:line 419
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!Scripting::LoadBinaryModules() in C:\SYNC\projects\flaxengine\Source\Engine\Scripting\Scripting.cpp:line 308
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!Scripting::Load() in C:\SYNC\projects\flaxengine\Source\Engine\Scripting\Scripting.cpp:line 547
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!Scripting::Reload() in C:\SYNC\projects\flaxengine\Source\Engine\Scripting\Scripting.cpp:line 732
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!ReloadScriptsAction::Do() in C:\SYNC\projects\flaxengine\Source\Engine\Level\Level.cpp:line 565
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!LevelService::LateUpdate() in C:\SYNC\projects\flaxengine\Source\Engine\Level\Level.cpp:line 283
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!EngineService::OnLateUpdate() in C:\SYNC\projects\flaxengine\Source\Engine\Engine\EngineService.cpp:line 35
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!Engine::Main() in C:\SYNC\projects\flaxengine\Source\Engine\Engine\Engine.cpp:line 199
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!wWinMain() in C:\SYNC\projects\flaxengine\Source\Engine\Main\Windows\main.cpp:line 55
[ 00:12:58.361 ]: [Error]     at FlaxEditor.exe!__scrt_common_main_seh() in D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:line 288
[ 00:12:58.361 ]: [Error]     at KERNEL32.DLL 0x7ffb1302257d
[ 00:12:58.361 ]: [Error]     at ntdll.dll 0x7ffb1494aa58
[ 00:12:58.361 ]: [Error] Used Physical Memory: 15.89 Gb (50%)
[ 00:12:58.361 ]: [Error] Used Virtual Memory: 264.53 Gb (0%)
[ 00:12:58.361 ]: [Error] Process Used Physical Memory: 461.27 Mb
[ 00:12:58.361 ]: [Error] Process Used Virtual Memory: 1.51 Gb
[ 00:12:58.361 ]: [Error] Creating Mini Dump to C:\SYNC/projects/derelict/dev/Logs/Crash_2023_11_16_13_32_12/Minidump.dmp
================================================================
`

**Comment by mafiesto4** [comment]
Recent changes and improvements to `Dictionary`, `HashSet`, and `Delegeate` exposed some hidden bugs. Thanks for reporting this. Fixed one crash here 9738fd435437ef6a63fb63ef6e6b02fce943e060.

**Comment by nothingTVatYT** [comment]
As this happened to me in the past two weeks I assume it's fixed.
