### ISSUE TITLE
Engine Crash - Spawning AudioSources in AnimEvents from multiple Actors crashes the editor/engine

### ISSUE THREAD

**Issue by buzzdx** [FlaxEngine/FlaxEngine#2033]
I am using the PlayAudioAnimEvent script as shown in the flax documentation. I have setup everything correctly, i have two animations which use the AnimEvents to play audio at certain times. As long as there is only one actor (which is a character prefab with everything set up inside) in the scene it works normally, the sounds get played. however, when i put multiple duplicates of the character prefab into the scene the editor crashes after a few seconds with the following error:

![grafik](https://github.com/FlaxEngine/FlaxEngine/assets/26144397/1c730edf-e302-4491-9fc2-d5f860e1da9e)

Log:

[ 00:00:13.482 ]: [Info] Loading plugin CrowdSystem
[ 00:00:13.482 ]: [Info] Creating scenes
[ 00:00:13.485 ]: [Info] Loading scene...
[ 00:00:13.522 ]: [Info] Created graph for scene 'Scene' in 1 ms
[ 00:00:13.522 ]: [Info] Scene loaded in 37 ms
[ 00:00:13.524 ]: [Info] [PlayMode] Enter
================================================================
[ 00:00:15.432 ]: [Error] Critical error! Reason: Unhandled exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff
[ 00:00:15.525 ]: [Error] Stack trace:
[ 00:00:15.525 ]: [Error]     at FlaxEditor.exe!AudioStreamingHandler::CalculateResidency() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Streaming\StreamingHandlers.cpp:line 195
[ 00:00:15.525 ]: [Error]     at FlaxEditor.exe!UpdateResource() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Streaming\Streaming.cpp:line 142
[ 00:00:15.525 ]: [Error]     at FlaxEditor.exe!StreamingSystem::Job() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Streaming\Streaming.cpp:line 253
[ 00:00:15.525 ]: [Error]     at FlaxEditor.exe!JobSystemThread::Run() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Threading\JobSystem.cpp:line 203
[ 00:00:15.525 ]: [Error]     at FlaxEditor.exe!ThreadBase::Run() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Platform\Base\ThreadBase.cpp:line 97
[ 00:00:15.525 ]: [Error]     at FlaxEditor.exe!Win32Thread::ThreadProc() in D:\a\FlaxEngine\FlaxEngine\Source\Engine\Platform\Win32\Win32Thread.cpp:line 103
[ 00:00:15.525 ]: [Error]     at KERNEL32.DLL 0x7ff8723f7344
[ 00:00:15.525 ]: [Error]     at ntdll.dll 0x7ff8738426b1
[ 00:00:15.525 ]: [Error] Used Physical Memory: 6.86 Gb (43%)
[ 00:00:15.525 ]: [Error] Used Virtual Memory: 264.3 Gb (0%)
[ 00:00:15.525 ]: [Error] Process Used Physical Memory: 582.9 Mb
[ 00:00:15.525 ]: [Error] Process Used Virtual Memory: 1.38 Gb
[ 00:00:15.526 ]: [Error] Creating Mini Dump to C:\Users/buzzdx/Documents/Flax Projects/Our3DQuest - MASTERTEST/Logs/Crash_2023_12_04_04_27_09/Minidump.dmp

If I comment out the code to spawn and destroy the audiosource from the PlayAudioAnimEvent, the crash doesn't happen anymore.
If I have only one of the prefab actors in the scene, it also doesn't happen anymore.

**Flax version:**
1.7.6404.1 and Masterbranch

**Comment by buzzdx** [comment]
Did some more testing. It doesn't seem to be related to prefabs, as it also happens when i assemble the character directly in the editor and then duplicate it there.

**Comment by buzzdx** [comment]
Adding in a minimal project to demonstrate the problem. If you just open it up and go into game mode it will crash after a few seconds. If you delete the two duplicates and only keep one animated actor, it will work just fine.

[MyProject.zip](https://github.com/FlaxEngine/FlaxEngine/files/13562196/MyProject.zip)

**Comment by buzzdx** [comment]
I think I found the answer or solution to the problem. It seems to be a multithreading problem. Either multiple threads accessing the same sound clip, or multiple threads spawning new audio sources to the scene. 

I can't tell if this is a bug or not and would appreciate some input or comment from someone who knows.

If it is not a bug, then maybe the documentation should be changed to not show code that does not work on multiple actors.

Current code from documentation causing crash when used on multiple actors:

public override void OnEvent(AnimatedModel actor, Animation anim, float time, float deltaTime)
    {
        // Play sound at the bone location (eg. foot)
        var node = actor.SkinnedModel.FindNode(NodeName);
        actor.GetNodeTransformation(node, out var nodeMatrix);
        var source = new AudioSource
        {
            HideFlags = HideFlags.FullyHidden,
            Volume = Volume,
            Clip = Sound,
            Position = nodeMatrix.TranslationVector,
            Parent = actor,
        };
        source.Play();

        // Auto remove source after playback ends
        // TODO: use object pooling
        Destroy(source, Sound.Length);
    }

And here the code I'm using right now which works and does not cause the crashes:

public override void OnEvent(AnimatedModel actor, Animation anim, float time, float deltaTime)
    {            
        // Play sound at the bone location (eg. foot)
        var node = actor.SkinnedModel.FindNode(NodeName);
        actor.GetNodeTransformation(node, out var nodeMatrix);

        var requestInitialOwnership = true;
        bool mutexWasCreated;
        Mutex m = new Mutex(requestInitialOwnership,  "MyMutex", out mutexWasCreated);
                
        if (requestInitialOwnership && mutexWasCreated)
        {      
            //Debug.Log("PlaySoundAnimEvent: Mutex created and owned.");
        }
        else
        {            
            //Debug.Log("PlaySoundAnimEvent: Waiting to acquire mutex..");
            m.WaitOne();            
        }

        AudioSource source = new AudioSource
        {
            HideFlags = HideFlags.FullyHidden,
            Volume = Volume,
            Clip = Sound,
            Position = nodeMatrix.TranslationVector,
            Parent = actor
        };

        source.Play();
        Destroy(source, Sound.Length); 

        m.ReleaseMutex();       
    }

**Comment by mafiesto4** [comment]
Thanks for spotting this! It's a serious issue that we have an example which leads to such an issue.

In https://github.com/FlaxEngine/FlaxEngine/commit/526edb83de5a427daf787025e5334dead5ecd2cf I refactored Anim Events invoking to call them in sync on a main- thread after the animated model has bee evaluated so it's safe to play audio clips with code like in docs. For more advanced users it could be enabled to run in `Async` but I think default main-thread-only usage should work better for most of the users.

In eb7d5e5df3b72435a9d152d0c36f799a57ff43c8 I added check to ensure that scene modifications from async thread will get a proper error so it will be easier to spot such problems in future.
