### ISSUE TITLE
FlaxEditor won't start with dotnet 8 on Linux

### ISSUE THREAD

**Issue by nothingTVatYT** [FlaxEngine/FlaxEngine#2036]
Building the FlaxEditor with both sdk7 and 8 installed works but as soon as you start it a segmentation fault is crashing the editor.

The backtrace:

```
Thread 1 "FlaxEditor" received signal SIGSEGV, Segmentation fault.
0x00007ffec4a67c3f in coreclr_initialize ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.0/libcoreclr.so
(gdb) bt
#0  0x00007ffec4a67c3f in coreclr_initialize ()
   from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.0/libcoreclr.so
#1  0x00007ffec5183341 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.0/libhostpolicy.so
#2  0x00007ffec519f581 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.0/libhostpolicy.so
#3  0x00007ffec51dd748 in ?? () from /usr/share/dotnet/host/fxr/8.0.0/libhostfxr.so
#4  0x00007ffec51d8984 in hostfxr_get_runtime_delegate () from /usr/share/dotnet/host/fxr/8.0.0/libhostfxr.so
#5  0x00007ffff6bea345 in InitHostfxr ()
    at /home/me/Flax/FlaxEngine/Source/Engine/Scripting/Runtime/DotNet.cpp:1786
#6  0x00007ffff6be99dd in MCore::LoadEngine ()
    at /home/me/Flax/FlaxEngine/Source/Engine/Scripting/Runtime/DotNet.cpp:266
#7  0x00007ffff6bd4332 in ScriptingService::Init (this=<optimized out>)
    at /home/me/Flax/FlaxEngine/Source/Engine/Scripting/Scripting.cpp:132
#8  0x00007ffff6dde348 in EngineService::OnInit ()
    at /home/me/Flax/FlaxEngine/Source/Engine/Engine/EngineService.cpp:94
#9  0x00007ffff6de43c0 in Engine::Main (cmdLine=<optimized out>)
    at /home/me/Flax/FlaxEngine/Source/Engine/Engine/Engine.cpp:146
#10 0x0000555555555f0a in main (argc=<optimized out>, argv=<optimized out>)
    at /home/me/Flax/FlaxEngine/Source/Engine/Main/Default/main.cpp:21
```

The SDKs and runtime installed:
```
 ╰─λ Binaries/Tools/Flax.Build -log -std -printSDKs
Flax.Build 1.0.0
Missing Android SDK. Cannot build for Android platform.
Printing SDKs...
Using .NET SDK 8.0.100, runtime 8.0.0 (/usr/share/dotnet)
DotNetSdk, 8.0.100.9999, /usr/share/dotnet
AndroidNdk, missing
AndroidSdk, missing
XCode, missing
GDK, missing
Total time: 00:00:00.3540515
```
and
```
 ╰─λ dotnet --list-sdks
7.0.404 [/usr/share/dotnet/sdk]
8.0.100 [/usr/share/dotnet/sdk]
```

Log file:
```
================================================================
           Start of the log, 2023-12-05 00:43:05
                  Deleted 1 old log files
================================================================
[ 00:00:00.000 ]: [Info] Flax Engine
[ 00:00:00.000 ]: [Info] Platform: Linux x64 (Development)
[ 00:00:00.000 ]: [Info] Compiled for Dev Environment
[ 00:00:00.000 ]: [Info] Version 1.7.6406.1
[ 00:00:00.000 ]: [Info] Compiled: Dec  5 2023 00:16:36 C++14
[ 00:00:00.000 ]: [Info] Compiled with Clang 16.0.6
[ 00:00:00.000 ]: [Info] Product: Flax Editor, Company: Flax
[ 00:00:00.000 ]: [Info] Current culture: en-US
[ 00:00:00.000 ]: [Info] Command line: -log -std -project /home/me/Documents/flax-projects/test5/test5.flaxproj
[ 00:00:00.000 ]: [Info] Base folder: /home/me/Flax/FlaxEngine
[ 00:00:00.000 ]: [Info] Binaries folder: /home/me/Flax/FlaxEngine/Binaries/Editor/Linux/Development/
[ 00:00:00.000 ]: [Info] Temporary folder: /tmp/08dbf52b-0003-f173-79d6-918024c74acb
[ 00:00:00.000 ]: [Info] Project folder: /home/me/Documents/flax-projects/test5
[ 00:00:00.000 ]: [Info] Project name: test5
[ 00:00:00.000 ]: [Info] CPU package count: 1, Core count: 12, Logical processors: 24
[ 00:00:00.000 ]: [Info] CPU Page size: 4 Kb, cache line size: 64 bytes
[ 00:00:00.000 ]: [Info] L1 cache: 32 Kb, L2 cache: 512 Kb, L3 cache: 16 Mb
[ 00:00:00.000 ]: [Info] Clock speed: 1 MHz
[ 00:00:00.000 ]: [Info] Physical Memory: 31.24 Gb total, 21.29 Gb used (68.13%)
[ 00:00:00.000 ]: [Info] Virtual Memory: 31.24 Gb total, 21.29 Gb used (68.13%)
[ 00:00:00.000 ]: [Info] Main thread id: 0x7ff562bf3dc0, Process id: 2712232
[ 00:00:00.001 ]: [Info] Desktop size: X:1920 Y:1080
[ 00:00:00.001 ]: [Info] Virtual Desktop size: X:0 Y:0 Width:5759 Height:1080
[ 00:00:00.001 ]: [Info] Screen DPI: 96
[ 00:00:00.001 ]: [Info] Last project open version: 1.7.6406
[ 00:00:00.001 ]: [Info] Initialize Objects Removal Service...
[ 00:00:00.001 ]: [Info] Initialize Thread Pool...
[ 00:00:00.001 ]: [Info] Spawning 11 Thread Pool workers
[ 00:00:00.002 ]: [Info] Thread 'Thread Pool 0' ID=0x7ff55a5ff6c0 started with priority Normal
[ 00:00:00.002 ]: [Info] Thread 'Thread Pool 1' ID=0x7ff559dfe6c0 started with priority Normal
[ 00:00:00.002 ]: [Info] Thread 'Thread Pool 2' ID=0x7ff5591ed6c0 started with priority Normal
[ 00:00:00.003 ]: [Info] Thread 'Thread Pool 3' ID=0x7ff54bfff6c0 started with priority Normal
[ 00:00:00.003 ]: [Info] Thread 'Thread Pool 4' ID=0x7ff54b7fe6c0 started with priority Normal
[ 00:00:00.003 ]: [Info] Thread 'Thread Pool 5' ID=0x7ff54abed6c0 started with priority Normal
[ 00:00:00.003 ]: [Info] Thread 'Thread Pool 6' ID=0x7ff549fdc6c0 started with priority Normal
[ 00:00:00.003 ]: [Info] Thread 'Thread Pool 7' ID=0x7ff5493cb6c0 started with priority Normal
[ 00:00:00.004 ]: [Info] Thread 'Thread Pool 8' ID=0x7ff52ffff6c0 started with priority Normal
[ 00:00:00.004 ]: [Info] Thread 'Thread Pool 9' ID=0x7ff52f7fe6c0 started with priority Normal
[ 00:00:00.004 ]: [Info] Initialize Time...
[ 00:00:00.004 ]: [Info] Initialize ContentStorage...
[ 00:00:00.004 ]: [Info] Initialize JobSystem...
[ 00:00:00.004 ]: [Info] Thread 'Thread Pool 10' ID=0x7ff52ebed6c0 started with priority Normal
[ 00:00:00.004 ]: [Info] Thread 'Job System 0' ID=0x7ff52dbcc6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 4' ID=0x7ff516ffd6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 2' ID=0x7ff517fff6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 1' ID=0x7ff52d3cb6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 3' ID=0x7ff5177fe6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 5' ID=0x7ff50dfdc6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 6' ID=0x7ff515fdc6c0 started with priority AboveNormal
[ 00:00:00.006 ]: [Info] Thread 'Job System 7' ID=0x7ff5153cb6c0 started with priority AboveNormal
[ 00:00:00.007 ]: [Info] Thread 'Job System 8' ID=0x7ff50ffff6c0 started with priority AboveNormal
[ 00:00:00.007 ]: [Info] Thread 'Job System 9' ID=0x7ff50f7fe6c0 started with priority AboveNormal
[ 00:00:00.007 ]: [Info] Thread 'Job System 10' ID=0x7ff50ebed6c0 started with priority AboveNormal
[ 00:00:00.008 ]: [Info] Thread 'Job System 11' ID=0x7ff50d3cb6c0 started with priority AboveNormal
[ 00:00:00.008 ]: [Info] Thread 'Job System 12' ID=0x7ff4e7fff6c0 started with priority AboveNormal
[ 00:00:00.008 ]: [Info] Thread 'Job System 13' ID=0x7ff4e77fe6c0 started with priority AboveNormal
[ 00:00:00.009 ]: [Info] Thread 'Job System 14' ID=0x7ff4e6bed6c0 started with priority AboveNormal
[ 00:00:00.009 ]: [Info] Thread 'Job System 15' ID=0x7ff4e5fdc6c0 started with priority AboveNormal
[ 00:00:00.009 ]: [Info] Thread 'Job System 16' ID=0x7ff4e53cb6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Thread 'Job System 19' ID=0x7ff4ceffd6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Thread 'Job System 20' ID=0x7ff4ce7fc6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Thread 'Job System 18' ID=0x7ff4cf7fe6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Thread 'Job System 17' ID=0x7ff4cffff6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Thread 'Job System 21' ID=0x7ff4cdffb6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Initialize Font Manager...
[ 00:00:00.011 ]: [Info] FreeType initialized, version: 2.10.0
[ 00:00:00.011 ]: [Info] Initialize Content...
[ 00:00:00.011 ]: [Info] Loading Asset Cache /home/me/Documents/flax-projects/test5/Cache/AssetsCache.dat...
[ 00:00:00.011 ]: [Info] Thread 'Job System 22' ID=0x7ff4bbfff6c0 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Thread 'Job System 23' ID=0x7ff4bb7fe6c0 started with priority AboveNormal
[ 00:00:00.012 ]: [Info] Asset Cache loaded 163 entries in 1 ms (0 rejected)
[ 00:00:00.012 ]: [Info] Initialize Content Loading Manager...
[ 00:00:00.012 ]: [Info] Creating 12 content loading threads...
[ 00:00:00.013 ]: [Info] Thread 'Load Thread 0' ID=0x7ff4ba7dd6c0 started with priority Normal
[ 00:00:00.013 ]: [Info] Thread 'Load Thread 1' ID=0x7ff4b9fdc6c0 started with priority Normal
[ 00:00:00.013 ]: [Info] Thread 'Load Thread 2' ID=0x7ff4b93cb6c0 started with priority Normal
[ 00:00:00.014 ]: [Info] Thread 'Load Thread 3' ID=0x7ff4a3fff6c0 started with priority Normal
[ 00:00:00.014 ]: [Info] Thread 'Load Thread 4' ID=0x7ff4a37fe6c0 started with priority Normal
[ 00:00:00.014 ]: [Info] Thread 'Load Thread 5' ID=0x7ff4a2bed6c0 started with priority Normal
[ 00:00:00.014 ]: [Info] Thread 'Load Thread 6' ID=0x7ff4a1fdc6c0 started with priority Normal
[ 00:00:00.015 ]: [Info] Thread 'Load Thread 7' ID=0x7ff4a13cb6c0 started with priority Normal
[ 00:00:00.015 ]: [Info] Thread 'Load Thread 8' ID=0x7ff487fff6c0 started with priority Normal
[ 00:00:00.016 ]: [Info] Initialize Localization...
[ 00:00:00.016 ]: [Info] Thread 'Load Thread 9' ID=0x7ff4877fe6c0 started with priority Normal
[ 00:00:00.016 ]: [Info] Thread 'Load Thread 10' ID=0x7ff486bed6c0 started with priority Normal
[ 00:00:00.016 ]: [Info] Thread 'Load Thread 11' ID=0x7ff4863ec6c0 started with priority Normal
[ 00:00:00.017 ]: [Info] Initialize AssetsImportingManager...
[ 00:00:00.017 ]: [Info] Initialize AssetsExportingManager...
[ 00:00:00.017 ]: [Info] Initialize Shader Cache Manager...
[ 00:00:00.017 ]: [Info] Initialize Shaders Compilation Service...
[ 00:00:00.017 ]: [Info] Thread 'File System Watchers' ID=0x7ff484fbb6c0 started with priority BelowNormal
[ 00:00:00.018 ]: [Info] Initialize Debug Draw...
[ 00:00:00.018 ]: [Info] Initialize GameSettings...
[ 00:00:00.018 ]: [Info] Initialize Input...
[ 00:00:00.018 ]: [Info] Initialize Audio...
[ 00:00:00.018 ]: [Info] Audio system initialization... (backend: OpenAL)
[ 00:00:00.040 ]: [Info] Rebuilding audio contexts
[ 00:00:00.040 ]: [Info] Enabling OpenAL HRTF
AL lib: (EE) GetLoadedHrtf: Invalid header in /usr/share/openal/hrtf/Default HRTF.mhr: "MinPHR03"
AL lib: (EE) GetLoadedHrtf: Failed to load /usr/share/openal/hrtf/Default HRTF.mhr
[ 00:00:00.043 ]: [Info] OpenAL Soft (1.1 ALSOFT 1.19.1)
[ 00:00:00.043 ]: [Info] [active] JACK Default
[ 00:00:00.043 ]: [Info] Initialize Graphics...
================================================================
[ 00:00:00.043 ]: [Info] Creating Graphics Device...
[ 00:00:00.104 ]: [Info] Found instance layers:
[ 00:00:00.104 ]: [Info] - VK_LAYER_INTEL_nullhw
[ 00:00:00.104 ]: [Info] - VK_LAYER_KHRONOS_validation
[ 00:00:00.104 ]: [Info] - VK_LAYER_LUNARG_api_dump
[ 00:00:00.104 ]: [Info] - VK_LAYER_LUNARG_monitor
[ 00:00:00.104 ]: [Info] - VK_LAYER_LUNARG_screenshot
[ 00:00:00.104 ]: [Info] - VK_LAYER_MESA_device_select
[ 00:00:00.104 ]: [Info] - VK_LAYER_MESA_overlay
[ 00:00:00.104 ]: [Info] - VK_LAYER_NV_optimus
[ 00:00:00.104 ]: [Info] - VK_LAYER_VKBASALT_post_processing
[ 00:00:00.104 ]: [Info] Found instance extensions:
[ 00:00:00.104 ]: [Info] - VK_EXT_acquire_drm_display
[ 00:00:00.104 ]: [Info] - VK_EXT_acquire_xlib_display
[ 00:00:00.104 ]: [Info] - VK_EXT_debug_report
[ 00:00:00.104 ]: [Info] - VK_EXT_debug_utils
[ 00:00:00.104 ]: [Info] - VK_EXT_direct_mode_display
[ 00:00:00.104 ]: [Info] - VK_EXT_display_surface_counter
[ 00:00:00.104 ]: [Info] - VK_EXT_surface_maintenance1
[ 00:00:00.104 ]: [Info] - VK_EXT_swapchain_colorspace
[ 00:00:00.104 ]: [Info] - VK_EXT_validation_features
[ 00:00:00.104 ]: [Info] - VK_KHR_device_group_creation
[ 00:00:00.104 ]: [Info] - VK_KHR_display
[ 00:00:00.104 ]: [Info] - VK_KHR_external_fence_capabilities
[ 00:00:00.104 ]: [Info] - VK_KHR_external_memory_capabilities
[ 00:00:00.104 ]: [Info] - VK_KHR_external_semaphore_capabilities
[ 00:00:00.105 ]: [Info] - VK_KHR_get_display_properties2
[ 00:00:00.105 ]: [Info] - VK_KHR_get_physical_device_properties2
[ 00:00:00.105 ]: [Info] - VK_KHR_get_surface_capabilities2
[ 00:00:00.105 ]: [Info] - VK_KHR_portability_enumeration
[ 00:00:00.105 ]: [Info] - VK_KHR_surface
[ 00:00:00.105 ]: [Info] - VK_KHR_surface_protected_capabilities
[ 00:00:00.105 ]: [Info] - VK_KHR_wayland_surface
[ 00:00:00.105 ]: [Info] - VK_KHR_xcb_surface
[ 00:00:00.105 ]: [Info] - VK_KHR_xlib_surface
[ 00:00:00.105 ]: [Info] - VK_LUNARG_direct_driver_loading
[ 00:00:00.105 ]: [Info] Not using instance layers
[ 00:00:00.105 ]: [Info] Using instance extensions:
[ 00:00:00.105 ]: [Info] - VK_KHR_surface
[ 00:00:00.105 ]: [Info] - VK_KHR_xlib_surface
[ 00:00:00.105 ]: [Info] - VK_EXT_debug_utils
[ 00:00:00.105 ]: [Info] - VK_EXT_debug_report
[ 00:00:00.128 ]: [Info] Adapter 0: 'NVIDIA GeForce RTX 4060 Ti', API 1.3.260, Driver 545.116.384
[ 00:00:00.128 ]: [Info]        VendorId: 0x10de, Type: Discrete GPU, Max Descriptor Sets Bound: 32, Timestamps: true
[ 00:00:00.128 ]: [Info] Adapter 1: 'llvmpipe (LLVM 16.0.6, 256 bits)', API 1.3.255, Driver 0.0.1
[ 00:00:00.128 ]: [Info]        VendorId: 0x10005, Type: CPU, Max Descriptor Sets Bound: 8, Timestamps: true
[ 00:00:00.128 ]: [Info] Found device layers:
[ 00:00:00.128 ]: [Info] - VK_LAYER_MESA_device_select
[ 00:00:00.128 ]: [Info] Found device extensions:
[ 00:00:00.128 ]: [Info] - VK_AMD_buffer_marker
[ 00:00:00.128 ]: [Info] - VK_EXT_4444_formats
[ 00:00:00.128 ]: [Info] - VK_EXT_attachment_feedback_loop_dynamic_state
[ 00:00:00.128 ]: [Info] - VK_EXT_attachment_feedback_loop_layout
[ 00:00:00.128 ]: [Info] - VK_EXT_blend_operation_advanced
[ 00:00:00.128 ]: [Info] - VK_EXT_border_color_swizzle
[ 00:00:00.128 ]: [Info] - VK_EXT_buffer_device_address
[ 00:00:00.128 ]: [Info] - VK_EXT_calibrated_timestamps
[ 00:00:00.128 ]: [Info] - VK_EXT_color_write_enable
[ 00:00:00.128 ]: [Info] - VK_EXT_conditional_rendering
[ 00:00:00.128 ]: [Info] - VK_EXT_conservative_rasterization
[ 00:00:00.128 ]: [Info] - VK_EXT_custom_border_color
[ 00:00:00.128 ]: [Info] - VK_EXT_depth_bias_control
[ 00:00:00.128 ]: [Info] - VK_EXT_depth_clamp_zero_one
[ 00:00:00.128 ]: [Info] - VK_EXT_depth_clip_control
[ 00:00:00.128 ]: [Info] - VK_EXT_depth_clip_enable
[ 00:00:00.128 ]: [Info] - VK_EXT_depth_range_unrestricted
[ 00:00:00.128 ]: [Info] - VK_EXT_descriptor_buffer
[ 00:00:00.128 ]: [Info] - VK_EXT_descriptor_indexing
[ 00:00:00.128 ]: [Info] - VK_EXT_discard_rectangles
[ 00:00:00.128 ]: [Info] - VK_EXT_display_control
[ 00:00:00.128 ]: [Info] - VK_EXT_dynamic_rendering_unused_attachments
[ 00:00:00.128 ]: [Info] - VK_EXT_extended_dynamic_state
[ 00:00:00.128 ]: [Info] - VK_EXT_extended_dynamic_state2
[ 00:00:00.128 ]: [Info] - VK_EXT_extended_dynamic_state3
[ 00:00:00.128 ]: [Info] - VK_EXT_external_memory_dma_buf
[ 00:00:00.128 ]: [Info] - VK_EXT_external_memory_host
[ 00:00:00.128 ]: [Info] - VK_EXT_fragment_shader_interlock
[ 00:00:00.128 ]: [Info] - VK_EXT_global_priority
[ 00:00:00.128 ]: [Info] - VK_EXT_global_priority_query
[ 00:00:00.128 ]: [Info] - VK_EXT_graphics_pipeline_library
[ 00:00:00.128 ]: [Info] - VK_EXT_host_image_copy
[ 00:00:00.128 ]: [Info] - VK_EXT_host_query_reset
[ 00:00:00.128 ]: [Info] - VK_EXT_image_2d_view_of_3d
[ 00:00:00.128 ]: [Info] - VK_EXT_image_drm_format_modifier
[ 00:00:00.128 ]: [Info] - VK_EXT_image_robustness
[ 00:00:00.128 ]: [Info] - VK_EXT_image_sliced_view_of_3d
[ 00:00:00.128 ]: [Info] - VK_EXT_image_view_min_lod
[ 00:00:00.128 ]: [Info] - VK_EXT_index_type_uint8
[ 00:00:00.128 ]: [Info] - VK_EXT_inline_uniform_block
[ 00:00:00.128 ]: [Info] - VK_EXT_line_rasterization
[ 00:00:00.128 ]: [Info] - VK_EXT_load_store_op_none
[ 00:00:00.128 ]: [Info] - VK_EXT_memory_budget
[ 00:00:00.128 ]: [Info] - VK_EXT_memory_priority
[ 00:00:00.128 ]: [Info] - VK_EXT_mesh_shader
[ 00:00:00.128 ]: [Info] - VK_EXT_multi_draw
[ 00:00:00.128 ]: [Info] - VK_EXT_mutable_descriptor_type
[ 00:00:00.128 ]: [Info] - VK_EXT_non_seamless_cube_map
[ 00:00:00.128 ]: [Info] - VK_EXT_opacity_micromap
[ 00:00:00.128 ]: [Info] - VK_EXT_pageable_device_local_memory
[ 00:00:00.128 ]: [Info] - VK_EXT_pci_bus_info
[ 00:00:00.128 ]: [Info] - VK_EXT_physical_device_drm
[ 00:00:00.128 ]: [Info] - VK_EXT_pipeline_creation_cache_control
[ 00:00:00.128 ]: [Info] - VK_EXT_pipeline_creation_feedback
[ 00:00:00.128 ]: [Info] - VK_EXT_pipeline_library_group_handles
[ 00:00:00.128 ]: [Info] - VK_EXT_pipeline_robustness
[ 00:00:00.128 ]: [Info] - VK_EXT_post_depth_coverage
[ 00:00:00.128 ]: [Info] - VK_EXT_primitive_topology_list_restart
[ 00:00:00.128 ]: [Info] - VK_EXT_primitives_generated_query
[ 00:00:00.128 ]: [Info] - VK_EXT_private_data
[ 00:00:00.128 ]: [Info] - VK_EXT_provoking_vertex
[ 00:00:00.128 ]: [Info] - VK_EXT_queue_family_foreign
[ 00:00:00.128 ]: [Info] - VK_EXT_robustness2
[ 00:00:00.128 ]: [Info] - VK_EXT_sample_locations
[ 00:00:00.128 ]: [Info] - VK_EXT_sampler_filter_minmax
[ 00:00:00.128 ]: [Info] - VK_EXT_scalar_block_layout
[ 00:00:00.128 ]: [Info] - VK_EXT_separate_stencil_usage
[ 00:00:00.128 ]: [Info] - VK_EXT_shader_atomic_float
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_demote_to_helper_invocation
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_image_atomic_int64
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_module_identifier
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_object
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_subgroup_ballot
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_subgroup_vote
[ 00:00:00.129 ]: [Info] - VK_EXT_shader_viewport_index_layer
[ 00:00:00.129 ]: [Info] - VK_EXT_subgroup_size_control
[ 00:00:00.129 ]: [Info] - VK_EXT_swapchain_maintenance1
[ 00:00:00.129 ]: [Info] - VK_EXT_texel_buffer_alignment
[ 00:00:00.129 ]: [Info] - VK_EXT_tooling_info
[ 00:00:00.129 ]: [Info] - VK_EXT_transform_feedback
[ 00:00:00.129 ]: [Info] - VK_EXT_vertex_attribute_divisor
[ 00:00:00.129 ]: [Info] - VK_EXT_vertex_input_dynamic_state
[ 00:00:00.129 ]: [Info] - VK_EXT_ycbcr_2plane_444_formats
[ 00:00:00.129 ]: [Info] - VK_EXT_ycbcr_image_arrays
[ 00:00:00.129 ]: [Info] - VK_KHR_16bit_storage
[ 00:00:00.129 ]: [Info] - VK_KHR_8bit_storage
[ 00:00:00.129 ]: [Info] - VK_KHR_acceleration_structure
[ 00:00:00.129 ]: [Info] - VK_KHR_bind_memory2
[ 00:00:00.129 ]: [Info] - VK_KHR_buffer_device_address
[ 00:00:00.129 ]: [Info] - VK_KHR_cooperative_matrix
[ 00:00:00.129 ]: [Info] - VK_KHR_copy_commands2
[ 00:00:00.129 ]: [Info] - VK_KHR_create_renderpass2
[ 00:00:00.129 ]: [Info] - VK_KHR_dedicated_allocation
[ 00:00:00.129 ]: [Info] - VK_KHR_deferred_host_operations
[ 00:00:00.129 ]: [Info] - VK_KHR_depth_stencil_resolve
[ 00:00:00.129 ]: [Info] - VK_KHR_descriptor_update_template
[ 00:00:00.129 ]: [Info] - VK_KHR_device_group
[ 00:00:00.129 ]: [Info] - VK_KHR_draw_indirect_count
[ 00:00:00.129 ]: [Info] - VK_KHR_driver_properties
[ 00:00:00.129 ]: [Info] - VK_KHR_dynamic_rendering
[ 00:00:00.129 ]: [Info] - VK_KHR_external_fence
[ 00:00:00.129 ]: [Info] - VK_KHR_external_fence_fd
[ 00:00:00.129 ]: [Info] - VK_KHR_external_memory
[ 00:00:00.129 ]: [Info] - VK_KHR_external_memory_fd
[ 00:00:00.129 ]: [Info] - VK_KHR_external_semaphore
[ 00:00:00.129 ]: [Info] - VK_KHR_external_semaphore_fd
[ 00:00:00.129 ]: [Info] - VK_KHR_format_feature_flags2
[ 00:00:00.129 ]: [Info] - VK_KHR_fragment_shader_barycentric
[ 00:00:00.129 ]: [Info] - VK_KHR_fragment_shading_rate
[ 00:00:00.129 ]: [Info] - VK_KHR_get_memory_requirements2
[ 00:00:00.129 ]: [Info] - VK_KHR_global_priority
[ 00:00:00.129 ]: [Info] - VK_KHR_image_format_list
[ 00:00:00.129 ]: [Info] - VK_KHR_imageless_framebuffer
[ 00:00:00.129 ]: [Info] - VK_KHR_maintenance1
[ 00:00:00.129 ]: [Info] - VK_KHR_maintenance2
[ 00:00:00.129 ]: [Info] - VK_KHR_maintenance3
[ 00:00:00.129 ]: [Info] - VK_KHR_maintenance4
[ 00:00:00.129 ]: [Info] - VK_KHR_maintenance5
[ 00:00:00.129 ]: [Info] - VK_KHR_map_memory2
[ 00:00:00.129 ]: [Info] - VK_KHR_multiview
[ 00:00:00.129 ]: [Info] - VK_KHR_pipeline_executable_properties
[ 00:00:00.129 ]: [Info] - VK_KHR_pipeline_library
[ 00:00:00.129 ]: [Info] - VK_KHR_present_id
[ 00:00:00.129 ]: [Info] - VK_KHR_present_wait
[ 00:00:00.129 ]: [Info] - VK_KHR_push_descriptor
[ 00:00:00.129 ]: [Info] - VK_KHR_ray_query
[ 00:00:00.129 ]: [Info] - VK_KHR_ray_tracing_maintenance1
[ 00:00:00.129 ]: [Info] - VK_KHR_ray_tracing_pipeline
[ 00:00:00.129 ]: [Info] - VK_KHR_ray_tracing_position_fetch
[ 00:00:00.129 ]: [Info] - VK_KHR_relaxed_block_layout
[ 00:00:00.129 ]: [Info] - VK_KHR_sampler_mirror_clamp_to_edge
[ 00:00:00.129 ]: [Info] - VK_KHR_sampler_ycbcr_conversion
[ 00:00:00.129 ]: [Info] - VK_KHR_separate_depth_stencil_layouts
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_atomic_int64
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_clock
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_draw_parameters
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_float16_int8
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_float_controls
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_integer_dot_product
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_non_semantic_info
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_subgroup_extended_types
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_subgroup_uniform_control_flow
[ 00:00:00.129 ]: [Info] - VK_KHR_shader_terminate_invocation
[ 00:00:00.129 ]: [Info] - VK_KHR_shared_presentable_image
[ 00:00:00.129 ]: [Info] - VK_KHR_spirv_1_4
[ 00:00:00.129 ]: [Info] - VK_KHR_storage_buffer_storage_class
[ 00:00:00.129 ]: [Info] - VK_KHR_swapchain
[ 00:00:00.129 ]: [Info] - VK_KHR_swapchain_mutable_format
[ 00:00:00.129 ]: [Info] - VK_KHR_synchronization2
[ 00:00:00.129 ]: [Info] - VK_KHR_timeline_semaphore
[ 00:00:00.129 ]: [Info] - VK_KHR_uniform_buffer_standard_layout
[ 00:00:00.129 ]: [Info] - VK_KHR_variable_pointers
[ 00:00:00.129 ]: [Info] - VK_KHR_video_decode_h264
[ 00:00:00.129 ]: [Info] - VK_KHR_video_decode_h265
[ 00:00:00.129 ]: [Info] - VK_KHR_video_decode_queue
[ 00:00:00.129 ]: [Info] - VK_KHR_video_queue
[ 00:00:00.129 ]: [Info] - VK_KHR_vulkan_memory_model
[ 00:00:00.129 ]: [Info] - VK_KHR_workgroup_memory_explicit_layout
[ 00:00:00.129 ]: [Info] - VK_KHR_zero_initialize_workgroup_memory
[ 00:00:00.129 ]: [Info] - VK_NVX_binary_import
[ 00:00:00.129 ]: [Info] - VK_NVX_image_view_handle
[ 00:00:00.129 ]: [Info] - VK_NVX_multiview_per_view_attributes
[ 00:00:00.129 ]: [Info] - VK_NV_clip_space_w_scaling
[ 00:00:00.129 ]: [Info] - VK_NV_compute_shader_derivatives
[ 00:00:00.129 ]: [Info] - VK_NV_cooperative_matrix
[ 00:00:00.129 ]: [Info] - VK_NV_copy_memory_indirect
[ 00:00:00.129 ]: [Info] - VK_NV_corner_sampled_image
[ 00:00:00.129 ]: [Info] - VK_NV_coverage_reduction_mode
[ 00:00:00.129 ]: [Info] - VK_NV_cuda_kernel_launch
[ 00:00:00.129 ]: [Info] - VK_NV_dedicated_allocation
[ 00:00:00.129 ]: [Info] - VK_NV_dedicated_allocation_image_aliasing
[ 00:00:00.129 ]: [Info] - VK_NV_device_diagnostic_checkpoints
[ 00:00:00.129 ]: [Info] - VK_NV_device_diagnostics_config
[ 00:00:00.129 ]: [Info] - VK_NV_device_generated_commands
[ 00:00:00.129 ]: [Info] - VK_NV_device_generated_commands_compute
[ 00:00:00.129 ]: [Info] - VK_NV_fill_rectangle
[ 00:00:00.129 ]: [Info] - VK_NV_fragment_coverage_to_color
[ 00:00:00.129 ]: [Info] - VK_NV_fragment_shader_barycentric
[ 00:00:00.129 ]: [Info] - VK_NV_fragment_shading_rate_enums
[ 00:00:00.129 ]: [Info] - VK_NV_framebuffer_mixed_samples
[ 00:00:00.129 ]: [Info] - VK_NV_geometry_shader_passthrough
[ 00:00:00.129 ]: [Info] - VK_NV_inherited_viewport_scissor
[ 00:00:00.129 ]: [Info] - VK_NV_linear_color_attachment
[ 00:00:00.129 ]: [Info] - VK_NV_low_latency
[ 00:00:00.129 ]: [Info] - VK_NV_low_latency2
[ 00:00:00.129 ]: [Info] - VK_NV_memory_decompression
[ 00:00:00.129 ]: [Info] - VK_NV_mesh_shader
[ 00:00:00.129 ]: [Info] - VK_NV_optical_flow
[ 00:00:00.129 ]: [Info] - VK_NV_ray_tracing
[ 00:00:00.129 ]: [Info] - VK_NV_ray_tracing_invocation_reorder
[ 00:00:00.129 ]: [Info] - VK_NV_ray_tracing_motion_blur
[ 00:00:00.129 ]: [Info] - VK_NV_representative_fragment_test
[ 00:00:00.129 ]: [Info] - VK_NV_sample_mask_override_coverage
[ 00:00:00.129 ]: [Info] - VK_NV_scissor_exclusive
[ 00:00:00.129 ]: [Info] - VK_NV_shader_image_footprint
[ 00:00:00.129 ]: [Info] - VK_NV_shader_sm_builtins
[ 00:00:00.129 ]: [Info] - VK_NV_shader_subgroup_partitioned
[ 00:00:00.129 ]: [Info] - VK_NV_shading_rate_image
[ 00:00:00.129 ]: [Info] - VK_NV_viewport_array2
[ 00:00:00.129 ]: [Info] - VK_NV_viewport_swizzle
[ 00:00:00.129 ]: [Info] Using device extensions:
[ 00:00:00.129 ]: [Info] - VK_KHR_swapchain
[ 00:00:00.129 ]: [Info] - VK_KHR_maintenance1
[ 00:00:00.129 ]: [Info] - VK_KHR_sampler_mirror_clamp_to_edge
[ 00:00:00.129 ]: [Info] Found 5 queue families:
[ 00:00:00.129 ]: [Info] - queue family 0: 16 queues graphics compute transfer sparse
[ 00:00:00.129 ]: [Info] - queue family 1: 2 queues transfer sparse
[ 00:00:00.129 ]: [Info] - queue family 2: 8 queues compute transfer sparse
[ 00:00:00.129 ]: [Info] Skipping unnecessary queue family 3: 1 queues transfer sparse
[ 00:00:00.129 ]: [Info] Skipping unnecessary queue family 4: 1 queues transfer sparse
[ 00:00:00.327 ]: [Info] Max memory allocations: 4294967295
[ 00:00:00.327 ]: [Info] Found 3 device memory heaps:
[ 00:00:00.327 ]: [Info] -  memory heap 0: flags 0x1, size 8188 MB (GPU: true)
[ 00:00:00.327 ]: [Info] -  memory heap 1: flags 0x0, size 23996 MB (GPU: false)
[ 00:00:00.327 ]: [Info] -  memory heap 2: flags 0x1, size 246 MB (GPU: true)
[ 00:00:00.327 ]: [Info] Found 5 device memory types:
[ 00:00:00.327 ]: [Info] -  memory type 0: flags 0x0, heap 1
[ 00:00:00.327 ]: [Info] -  memory type 1: flags 0x1, heap 0, properties: local
[ 00:00:00.327 ]: [Info] -  memory type 2: flags 0x6, heap 1, properties: host visible, host coherent
[ 00:00:00.327 ]: [Info] -  memory type 3: flags 0xe, heap 1, properties: host visible, host coherent, host cached
[ 00:00:00.327 ]: [Info] -  memory type 4: flags 0x7, heap 2, properties: local, host visible, host coherent
[ 00:00:00.327 ]: [Info] Trying to load Vulkan pipeline cache file /home/me/Documents/flax-projects/test5/Cache/VulkanPipeline.cache
[ 00:00:00.337 ]: [Info] Total graphics memory: 8.24 Gb
[ 00:00:00.337 ]: [Info] Graphics Device created! Adapter: 'NVIDIA GeForce RTX 4060 Ti', Renderer: Vulkan, Shader Profile: Vulkan SM5, Feature Level: SM5
================================================================
[ 00:00:00.338 ]: [Info] Initialize Windows Manager...
[ 00:00:00.338 ]: [Info] Initialize Scripting...
[ 00:00:00.341 ]: [Info] Found hostfxr in /usr/share/dotnet/host/fxr/8.0.0/libhostfxr.so
Aborted (core dumped)

```

**Flax version:**
1.7.6406.1 (git master)

**Comment by MineBill** [comment]
Can confirm, specifically it crashes at:
    `rc = hostfxr_get_runtime_delegate(handle, hdt_get_function_pointer, &pget_function_pointer);` in DotNet.cpp.

**Comment by Enhex** [comment]
same problem here.
downgrading to [dotnet-sdk-7](https://archlinux.org/packages/extra/x86_64/dotnet-sdk-7.0/) fixed it for me and the editor launches.

**Comment by nothingTVatYT** [comment]
I built a debug version of dotnet8 runtime to see where the segmentation fault occurs. Problem is that MSBuild complains and won't run in that setup so my debugging is limited to the command line lldb.

Here is where it breaks:
```
(lldb) bt
* thread #1, name = 'FlaxEditor', stop reason = signal SIGSEGV: invalid address (fault address: 0x56d)
  * frame #0: 0x00007ffeb74ff8a0 libcoreclr.so`ConvertConfigPropertiesToUnicode(propertyKeys=0x00005555594c9ce0, propertyValues=0x00005555594c4a90, propertyCount=9, propertyKeysWRef=0x00007fffffffbdd0, propertyValuesWRef=0x00007fffffffbdc8, bundleProbe=0x00007fffffffbdc0, pinvokeOverride=0x00007fffffffbdb0, hostPolicyEmbedded=0x00007fffffffbdbf, hostContract=0x00007fffffffbda8) at exports.cpp:186:49
    frame #1: 0x00007ffeb74fefbd libcoreclr.so`coreclr_initialize(exePath="/home/me/Flax/FlaxEngine/Binaries/Editor/Linux/Debug/FlaxEngine.CSharp.dll", appDomainFriendlyName="clrhost", propertyCount=9, propertyKeys=0x00005555594c9ce0, propertyValues=0x00005555594c4a90, hostHandle=0x00007fffffffbff0, domainId=0x00007fffffffbfec) at exports.cpp:263:5
    frame #2: 0x00007ffec0d449ab libhostpolicy.so`coreclr_t::create(libcoreclr_path=error: summary string parsing error, exe_path="/home/me/Flax/FlaxEngine/Binaries/Editor/Linux/Debug/FlaxEngine.CSharp.dll", app_domain_friendly_name="clrhost", properties=0x00005555559e95e8, inst=nullptr) at coreclr.cpp:73:10
    frame #3: 0x00007ffec0d758af libhostpolicy.so`(anonymous namespace)::create_coreclr() at hostpolicy.cpp:75:23
    frame #4: 0x00007ffec0de4cab libhostfxr.so`fx_muxer_t::load_runtime(context=0x00005555594c3830) at fx_muxer.cpp:843:14
    frame #5: 0x00007ffec0ddd2dd libhostfxr.so`hostfxr_get_runtime_delegate(host_context_handle=0x00005555594c3830, type=hdt_get_function_pointer, delegate=0x00007fffffffc2a0) at hostfxr.cpp:714:22
    frame #6: 0x00007ffff6a3bc0e libFlaxEditor.so`InitHostfxr() at DotNet.cpp:1790:10
    frame #7: 0x00007ffff6a3a90d libFlaxEditor.so`MCore::LoadEngine() at DotNet.cpp:266:9
    frame #8: 0x00007ffff6a0775d libFlaxEditor.so`ScriptingService::Init(this=0x00007ffff7d5a5e8) at Scripting.cpp:132:9
    frame #9: 0x00007ffff6d88dd4 libFlaxEditor.so`EngineService::OnInit() at EngineService.cpp:94:22
    frame #10: 0x00007ffff6d91673 libFlaxEditor.so`Engine::Main(cmdLine=u"") at Engine.cpp:146:5
    frame #11: 0x00005555555561b8 FlaxEditor`main(argc=1, argv=0x00007fffffffdc68) at main.cpp:21:12
    frame #12: 0x00007ffff5245cd0 libc.so.6`___lldb_unnamed_symbol3187 + 128
    frame #13: 0x00007ffff5245d8a libc.so.6`__libc_start_main + 138
    frame #14: 0x0000555555556005 FlaxEditor`_start + 37
```

The problem is that the hostContractLocal points to a very suspicious memory address:
```
(lldb) f 0
frame #0: 0x00007ffeb74ff8a0 libcoreclr.so`ConvertConfigPropertiesToUnicode(propertyKeys=0x00005555594c9ce0, propertyValues=0x00005555594c4a90, propertyCount=9, propertyKeysWRef=0x00007fffffffbdd0, propertyValuesWRef=0x00007fffffffbdc8, bundleProbe=0x00007fffffffbdc0, pinvokeOverride=0x00007fffffffbdb0, hostPolicyEmbedded=0x00007fffffffbdbf, hostContract=0x00007fffffffbda8) at exports.cpp:186:49
   183 
   184              // Functions in HOST_RUNTIME_CONTRACT have priority over the individual properties
   185              // for callbacks, so we set them as long as the contract has a non-null function.
-> 186              if (hostContractLocal->bundle_probe != nullptr)
   187                  *bundleProbe = hostContractLocal->bundle_probe;
   188 
   189              if (hostContractLocal->pinvoke_override != nullptr)
(lldb) p hostContractLocal
(host_runtime_contract *) $17 = 0x0000000000000555
```
(Full source is at https://github.com/dotnet/runtime/blob/release/8.0/src/coreclr/dlls/mscoree/exports.cpp)
and indeed dereferencing that leads to an error that the memory is not accessible.

When it breaks some variables are:
```
(lldb) p hostContractLocal->bundle_probe
error: Couldn't apply expression side effects : Couldn't dematerialize a result variable: couldn't read its memory
(lldb) p propertyIndex
(int) $19 = 1
(lldb) p propertyValuesW[propertyIndex]
(LPCWSTR) $20 = 0x00005555594bbdd0 u"0x555,555,9e9,628"
(lldb) p propertyKeys[1]
(const char *) $21 = 0x0000555559495b30 "HOST_RUNTIME_CONTRACT"
```

**Comment by nothingTVatYT** [comment]
That string got me thinking: `u"0x555,555,9e9,628"`. To me it looked like a formatted integer that follows some cultural settings.
Indeed, the error goes away when you start Flax with `LC_NUMERIC="" LANG="C"`. There is an issue on the dotnet github that is quite new: https://github.com/dotnet/runtime/issues/97086

**Comment by nothingTVatYT** [comment]
We have a chance to get this fixed in dotnet 8 but that requires a test run with dotnet 9 beta. I have a first stack trace but I'm not 100% sure the issue is fixed.
See more at: https://github.com/dotnet/runtime/issues/97086
