### ISSUE TITLE
Scene is corrupted after crash

### ISSUE THREAD

**Issue by abrasivetroop** [FlaxEngine/FlaxEngine#2129]
**Issue description:**
This is the second time this is happening. First time I don't even know why it happened. This time I disabled 3 actors (vehicles) and saved and that crashed the editor. This error pops up whenever I try to open the project. The whole scene is corrupted. I will attach the crash log and scene file.

![image](https://github.com/FlaxEngine/FlaxEngine/assets/47716519/f58da678-3c28-4d72-bf68-59e4352b6682)

**Steps to reproduce:**
I was able to reproduce this by: Saving scene with disabled vehicle and then restart editor if didn't crash. Scene file will be corrupted.

**Minimal reproduction project:**
[Log.txt](https://github.com/FlaxEngine/FlaxEngine/files/13789475/Log.txt)

[Map.zip](https://github.com/FlaxEngine/FlaxEngine/files/13789482/Map.zip)

**Flax version:**
1.7.2 master

**Comment by z1dev** [comment]
Minimal steps to reproduce this:
1. Create prefab and add wheeled vehicle. Doesn't have to set root.
2. Add a collider as a direct child (I picked sphere collider, not sure if this is important)
3. Select number of wheels to be larger than 0 on the vehicle.
4. Drag and drop the sphere collider into the wheel's collider combo box. (Clicking the arrow of the combo box produces an empty list so it must be dragged)
5. Uncheck the vehicle's IsActive.
6. Save prefab
7. Drag prefab on scene and crash

This doesn't corrupt the scene file. I think that only happens when the scene itself is trying to save with an already added vehicle and it's only disabled afterwards.

**Comment by orbitusii** [comment]
Encountered this bug even on disconnected prefabs - it looks like it's any WheeledVehicle Actor, not just ones linked to a prefab.

Specifically:
- WheeledVehicles with 1 or more wheels defined cause the error.
- The scene is indeed corrupted, but can be saved by changing "IsActive" for the delinquent WheeledVehicle Actor from "false" to "true" by opening the scene in a text editor.

I encountered another crash for similar reasons when:

1. Set the WheeledVehicle's IsActive property to "false"
2. Add a new wheel to the vehicle's list of Wheels
3. Set the wheel's collider to a collider that is a child of the WheeledActor
4. Crash!

Here's the relevant part of the log files from the crashes:
```Log
[ 00:00:02.536 ]: [Error] Critical error! Reason: Unhandled exception: EXCEPTION_ACCESS_VIOLATION reading address 0x50
[ 00:00:02.691 ]: [Error] Stack trace:
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!physx::Sc::BodySim::raiseVelocityModFlagAndNotify() in F:\FlaxEngineDotnet\Cache\Intermediate\Deps\PhysX\physx\source\simulationcontroller\src\ScBodySim.cpp:line 332
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!physx::Sc::BodySim::clearSpatialAcceleration() in F:\FlaxEngineDotnet\Cache\Intermediate\Deps\PhysX\physx\source\simulationcontroller\src\ScBodySim.cpp:line 284
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!physx::PxVehicleWheels::setToRestState() in F:\FlaxEngineDotnet\Cache\Intermediate\Deps\PhysX\physx\source\physxvehicle\src\PxVehicleWheels.cpp:line 650
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!PhysicsBackend::CreateVehicle() in K:\projects\FlaxEngine\Source\Engine\Physics\PhysX\PhysicsBackendPhysX.cpp:line 3365
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!WheeledVehicle::Setup() in K:\projects\FlaxEngine\Source\Engine\Physics\Actors\WheeledVehicle.cpp:line 236
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!WheeledVehicle::BeginPlay() in K:\projects\FlaxEngine\Source\Engine\Physics\Actors\WheeledVehicle.cpp:line 435
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!Actor::BeginPlay() in K:\projects\FlaxEngine\Source\Engine\Level\Actor.cpp:line 872
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!Scene::BeginPlay() in K:\projects\FlaxEngine\Source\Engine\Level\Scene\Scene.cpp:line 357
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!Level::loadScene() in K:\projects\FlaxEngine\Source\Engine\Level\Level.cpp:line 1081
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!Level::loadScene() in K:\projects\FlaxEngine\Source\Engine\Level\Level.cpp:line 829
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!LoadSceneAction::Do() in K:\projects\FlaxEngine\Source\Engine\Level\Level.cpp:line 419
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!LevelService::LateUpdate() in K:\projects\FlaxEngine\Source\Engine\Level\Level.cpp:line 283
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!EngineService::OnLateUpdate() in K:\projects\FlaxEngine\Source\Engine\Engine\EngineService.cpp:line 35
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!Engine::Main() in K:\projects\FlaxEngine\Source\Engine\Engine\Engine.cpp:line 198
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!wWinMain() in K:\projects\FlaxEngine\Source\Engine\Main\Windows\main.cpp:line 55
[ 00:00:02.691 ]: [Error]     at FlaxEditor.exe!__scrt_common_main_seh() in D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:line 288
[ 00:00:02.691 ]: [Error]     at KERNEL32.DLL 0x7ffbdc727344
[ 00:00:02.691 ]: [Error]     at ntdll.dll 0x7ffbdd8c26b1
[ 00:00:02.691 ]: [Error] Used Physical Memory: 13.68 Gb (42%)
[ 00:00:02.691 ]: [Error] Used Virtual Memory: 263.56 Gb (0%)
[ 00:00:02.691 ]: [Error] Process Used Physical Memory: 414.95 Mb
[ 00:00:02.691 ]: [Error] Process Used Virtual Memory: 799.95 Mb
```

**Comment by GoaLitiuM** [comment]
What is the drive type set in these vehicles? Four-wheel drive expects 4 or more wheels while N-wheel drive can support any arbitrary number of wheels. I can reproduce a crash if I only have 1 wheel defined for four-wheel drive, changing `IsActive` doesn't seem to affect it in any of the cases I've tried.

**Comment by z1dev** [comment]
Try with this: [https://github.com/FlaxEngine/FlaxDocs/blob/master/manual/physics/media/DefaultCar.prefab](url)
Uncheck the isactive inside the prefab editor and save. Then drag to the scene.
There is no crash if it was already on the scene when I disabled it, but dragging a disabled car on the scene does. Wheel count doesn't matter.

**Comment by orbitusii** [comment]
> What is the drive type set in these vehicles? Four-wheel drive expects 4 or more wheels while N-wheel drive can support any arbitrary number of wheels. I can reproduce a crash if I only have 1 wheel defined for four-wheel drive, changing `IsActive` doesn't seem to affect it in any of the cases I've tried.

I've had the bug pop up with vehicles set to NoDrive and all of the wheels configured for no drive. Setting "IsActive" alone didn't really cause problems for me, but loading from disk with a vehicle set to Inactive or changing other properties on the vehicle, specifically referencing inactive colliders, did.

**Comment by mafiesto4** [comment]
Fixed in 6289b9d15a2c1c7a5e87f6bc69227bcfbf4fe626.
