### ISSUE TITLE
Pre-built binaries error

### ISSUE THREAD

**Issue by justawhitecat** [FlaxEngine/FlaxEngine#2312]
**Issue description:**
When using the prebuilt binaries (running "Binaries/Editor/Linux/Development/FlaxEditor"), I try to make a new project. However, it makes it but then gives a "Core Dumped (aborted)" error. The same happens when trying to load the Flax Samples, and, with the new project I tried to make, it gives an error about graphics

**Comment by Menotdan** [comment]
Can you run the editor with the -std option to get some logs from Flax? Also what's the graphics error you are getting?

**Comment by justawhitecat** [comment]
> Can you run the editor with the -std option to get some logs from Flax? Also what's the graphics error you are getting?

`================================================================
           Start of the log, 2024-03-09 20:07:45
================================================================
[ 00:00:00.009 ]: [Info] Flax Engine
[ 00:00:00.009 ]: [Info] Platform: Linux x64 (Development)
[ 00:00:00.009 ]: [Info] Version 1.7.6407.2
[ 00:00:00.009 ]: [Info] Compiled: Dec 20 2023 20:32:18 C++14
[ 00:00:00.009 ]: [Info] Compiled with Clang 14.0.0
[ 00:00:00.009 ]: [Info] Product: Flax Editor, Company: Flax
[ 00:00:00.009 ]: [Info] Current culture: en-GB
[ 00:00:00.009 ]: [Info] Command line: -std -new -project /home/whitecat/Documents/Flax
[ 00:00:00.009 ]: [Info] Base folder: /home/whitecat/Downloads/FlaxEditorLinux
[ 00:00:00.009 ]: [Info] Binaries folder: /home/whitecat/Downloads/FlaxEditorLinux/Binaries/Editor/Linux/Development/
[ 00:00:00.009 ]: [Info] Temporary folder: /tmp/08dc4074-0003-5ca9-b9c7-0fa895ed2d6f
[ 00:00:00.009 ]: [Info] Project folder: /home/whitecat/Documents/Flax
[ 00:00:00.009 ]: [Info] Project name: Flax
[ 00:00:00.009 ]: [Info] CPU package count: 1, Core count: 4, Logical processors: 4
[ 00:00:00.009 ]: [Info] CPU Page size: 4 Kb, cache line size: 64 bytes
[ 00:00:00.009 ]: [Info] L1 cache: 32 Kb, L2 cache: 256 Kb, L3 cache: 6 Mb
[ 00:00:00.009 ]: [Info] Clock speed: 1 MHz
[ 00:00:00.009 ]: [Info] Physical Memory: 15.55 Gb total, 9.66 Gb used (62.08%)
[ 00:00:00.009 ]: [Info] Virtual Memory: 15.55 Gb total, 9.66 Gb used (62.08%)
[ 00:00:00.009 ]: [Info] Main thread id: 0x751a4bfa4dc0, Process id: 26939
[ 00:00:00.010 ]: [Info] Desktop size: X:1920 Y:1080
[ 00:00:00.010 ]: [Info] Virtual Desktop size: X:0 Y:0 Width:1920 Height:1080
[ 00:00:00.010 ]: [Info] Screen DPI: 96
[ 00:00:00.010 ]: [Warning] Missing version cache file
[ 00:00:00.010 ]: [Info] Initialize Objects Removal Service...
[ 00:00:00.010 ]: [Info] Initialize Thread Pool...
[ 00:00:00.010 ]: [Info] Spawning 3 Thread Pool workers
[ 00:00:00.010 ]: [Info] Initialize Time...
[ 00:00:00.010 ]: [Info] Initialize ContentStorage...
[ 00:00:00.010 ]: [Info] Initialize JobSystem...
[ 00:00:00.010 ]: [Info] Thread 'Thread Pool 0' ID=0x751a421ff640 started with priority Normal
[ 00:00:00.010 ]: [Info] Thread 'Job System 1' ID=0x751a3b7fe640 started with priority AboveNormal
[ 00:00:00.010 ]: [Info] Initialize Font Manager...
[ 00:00:00.010 ]: [Info] Thread 'Job System 2' ID=0x751a3affd640 started with priority AboveNormal
[ 00:00:00.010 ]: [Info] FreeType initialized, version: 2.10.0
[ 00:00:00.010 ]: [Info] Initialize Content...
[ 00:00:00.010 ]: [Info] Loading Asset Cache /home/whitecat/Documents/Flax/Cache/AssetsCache.dat...
[ 00:00:00.010 ]: [Warning] Cannot find assets cache file
[ 00:00:00.010 ]: [Info] Initialize Content Loading Manager...
[ 00:00:00.010 ]: [Info] Creating 2 content loading threads...
[ 00:00:00.010 ]: [Info] Thread 'Load Thread 0' ID=0x751a39beb640 started with priority Normal
[ 00:00:00.010 ]: [Info] Initialize Localization...
[ 00:00:00.010 ]: [Info] Thread 'Load Thread 1' ID=0x751a38fda640 started with priority Normal
[ 00:00:00.010 ]: [Error] Missing file game settings asset (/home/whitecat/Documents/Flax/Content/GameSettings.json)
[ 00:00:00.011 ]: [Info] Thread 'Thread Pool 2' ID=0x751a411fd640 started with priority Normal
[ 00:00:00.011 ]: [Info] Initialize AssetsImportingManager...
[ 00:00:00.011 ]: [Info] Initialize AssetsExportingManager...
[ 00:00:00.011 ]: [Info] Initialize Shader Cache Manager...
[ 00:00:00.011 ]: [Warning] Shaders cache database is invalid. Performing reset.
[ 00:00:00.011 ]: [Info] Initialize Shaders Compilation Service...
[ 00:00:00.011 ]: [Info] Thread 'Thread Pool 1' ID=0x751a419fe640 started with priority Normal
[ 00:00:00.011 ]: [Info] Thread 'Job System 0' ID=0x751a3bfff640 started with priority AboveNormal
[ 00:00:00.011 ]: [Info] Initialize Debug Draw...
[ 00:00:00.011 ]: [Info] Initialize GameSettings...
[ 00:00:00.011 ]: [Info] Initialize Input...
[ 00:00:00.011 ]: [Info] Initialize Audio...
[ 00:00:00.011 ]: [Info] Audio system initialization... (backend: OpenAL)
[ 00:00:00.013 ]: [Info] Thread 'Job System 3' ID=0x751a3a7fc640 started with priority AboveNormal
[ 00:00:00.015 ]: [Info] Thread 'File System Watchers' ID=0x751a1fbef640 started with priority BelowNormal
[ 00:00:00.034 ]: [Info] Rebuilding audio contexts
[ 00:00:00.034 ]: [Info] Enabling OpenAL HRTF
[ 00:00:00.041 ]: [Info] OpenAL Soft (1.1 ALSOFT 1.19.1)
[ 00:00:00.041 ]: [Info] [active] Built-in Audio Analogue Stereo
[ 00:00:00.041 ]: [Info] GP106 High Definition Audio Controller Digital Stereo (HDMI)
[ 00:00:00.041 ]: [Info] Initialize Graphics...
================================================================
[ 00:00:00.041 ]: [Info] Creating Graphics Device...
[ 00:00:00.117 ]: [Info] Found instance layers:
[ 00:00:00.117 ]: [Info] - VK_LAYER_INTEL_nullhw
[ 00:00:00.117 ]: [Info] - VK_LAYER_KHRONOS_profiles
[ 00:00:00.117 ]: [Info] - VK_LAYER_KHRONOS_shader_object
[ 00:00:00.117 ]: [Info] - VK_LAYER_KHRONOS_synchronization2
[ 00:00:00.118 ]: [Info] - VK_LAYER_KHRONOS_validation
[ 00:00:00.118 ]: [Info] - VK_LAYER_LUNARG_api_dump
[ 00:00:00.118 ]: [Info] - VK_LAYER_LUNARG_gfxreconstruct
[ 00:00:00.118 ]: [Info] - VK_LAYER_LUNARG_monitor
[ 00:00:00.118 ]: [Info] - VK_LAYER_LUNARG_screenshot
[ 00:00:00.118 ]: [Info] - VK_LAYER_MESA_device_select
[ 00:00:00.118 ]: [Info] - VK_LAYER_MESA_overlay
[ 00:00:00.118 ]: [Info] - VK_LAYER_NV_optimus
[ 00:00:00.118 ]: [Info] - VK_LAYER_VALVE_steam_fossilize_32
[ 00:00:00.118 ]: [Info] - VK_LAYER_VALVE_steam_fossilize_64
[ 00:00:00.118 ]: [Info] - VK_LAYER_VALVE_steam_overlay_32
[ 00:00:00.118 ]: [Info] - VK_LAYER_VALVE_steam_overlay_64
[ 00:00:00.118 ]: [Info] Found instance extensions:
[ 00:00:00.118 ]: [Info] - VK_EXT_acquire_drm_display
[ 00:00:00.118 ]: [Info] - VK_EXT_acquire_xlib_display
[ 00:00:00.118 ]: [Info] - VK_EXT_debug_report
[ 00:00:00.118 ]: [Info] - VK_EXT_debug_utils
[ 00:00:00.118 ]: [Info] - VK_EXT_direct_mode_display
[ 00:00:00.118 ]: [Info] - VK_EXT_display_surface_counter
[ 00:00:00.118 ]: [Info] - VK_EXT_surface_maintenance1
[ 00:00:00.118 ]: [Info] - VK_EXT_swapchain_colorspace
[ 00:00:00.118 ]: [Info] - VK_EXT_validation_features
[ 00:00:00.118 ]: [Info] - VK_KHR_device_group_creation
[ 00:00:00.118 ]: [Info] - VK_KHR_display
[ 00:00:00.118 ]: [Info] - VK_KHR_external_fence_capabilities
[ 00:00:00.118 ]: [Info] - VK_KHR_external_memory_capabilities
[ 00:00:00.118 ]: [Info] - VK_KHR_external_semaphore_capabilities
[ 00:00:00.118 ]: [Info] - VK_KHR_get_display_properties2
[ 00:00:00.118 ]: [Info] - VK_KHR_get_physical_device_properties2
[ 00:00:00.118 ]: [Info] - VK_KHR_get_surface_capabilities2
[ 00:00:00.118 ]: [Info] - VK_KHR_portability_enumeration
[ 00:00:00.118 ]: [Info] - VK_KHR_surface
[ 00:00:00.118 ]: [Info] - VK_KHR_surface_protected_capabilities
[ 00:00:00.118 ]: [Info] - VK_KHR_wayland_surface
[ 00:00:00.118 ]: [Info] - VK_KHR_xcb_surface
[ 00:00:00.118 ]: [Info] - VK_KHR_xlib_surface
[ 00:00:00.118 ]: [Info] - VK_LUNARG_direct_driver_loading
[ 00:00:00.118 ]: [Info] Not using instance layers
[ 00:00:00.118 ]: [Info] Using instance extensions:
[ 00:00:00.118 ]: [Info] - VK_KHR_surface
[ 00:00:00.118 ]: [Info] - VK_KHR_xlib_surface
[ 00:00:00.118 ]: [Info] - VK_EXT_debug_utils
[ 00:00:00.118 ]: [Info] - VK_EXT_debug_report
[ 00:00:00.132 ]: [Info] Adapter 0: 'NVIDIA GeForce GTX 1060 6GB', API 1.3.242, Driver 535.644.448
[ 00:00:00.132 ]: [Info] 	VendorId: 0x10de, Type: Discrete GPU, Max Descriptor Sets Bound: 32, Timestamps: true
[ 00:00:00.132 ]: [Info] Adapter 1: 'llvmpipe (LLVM 15.0.7, 256 bits)', API 1.3.255, Driver 0.0.1
[ 00:00:00.132 ]: [Info] 	VendorId: 0x10005, Type: CPU, Max Descriptor Sets Bound: 8, Timestamps: true
[ 00:00:00.132 ]: [Info] Found device layers:
[ 00:00:00.132 ]: [Info] - VK_LAYER_MESA_device_select
[ 00:00:00.132 ]: [Info] Found device extensions:
[ 00:00:00.132 ]: [Info] - VK_AMD_buffer_marker
[ 00:00:00.132 ]: [Info] - VK_EXT_4444_formats
[ 00:00:00.132 ]: [Info] - VK_EXT_attachment_feedback_loop_layout
[ 00:00:00.132 ]: [Info] - VK_EXT_blend_operation_advanced
[ 00:00:00.132 ]: [Info] - VK_EXT_border_color_swizzle
[ 00:00:00.132 ]: [Info] - VK_EXT_buffer_device_address
[ 00:00:00.132 ]: [Info] - VK_EXT_calibrated_timestamps
[ 00:00:00.132 ]: [Info] - VK_EXT_color_write_enable
[ 00:00:00.132 ]: [Info] - VK_EXT_conditional_rendering
[ 00:00:00.132 ]: [Info] - VK_EXT_conservative_rasterization
[ 00:00:00.132 ]: [Info] - VK_EXT_custom_border_color
[ 00:00:00.132 ]: [Info] - VK_EXT_depth_clamp_zero_one
[ 00:00:00.132 ]: [Info] - VK_EXT_depth_clip_control
[ 00:00:00.132 ]: [Info] - VK_EXT_depth_clip_enable
[ 00:00:00.132 ]: [Info] - VK_EXT_depth_range_unrestricted
[ 00:00:00.132 ]: [Info] - VK_EXT_descriptor_buffer
[ 00:00:00.133 ]: [Info] - VK_EXT_descriptor_indexing
[ 00:00:00.133 ]: [Info] - VK_EXT_discard_rectangles
[ 00:00:00.133 ]: [Info] - VK_EXT_display_control
[ 00:00:00.133 ]: [Info] - VK_EXT_extended_dynamic_state
[ 00:00:00.133 ]: [Info] - VK_EXT_extended_dynamic_state2
[ 00:00:00.133 ]: [Info] - VK_EXT_extended_dynamic_state3
[ 00:00:00.133 ]: [Info] - VK_EXT_external_memory_dma_buf
[ 00:00:00.133 ]: [Info] - VK_EXT_external_memory_host
[ 00:00:00.133 ]: [Info] - VK_EXT_fragment_shader_interlock
[ 00:00:00.133 ]: [Info] - VK_EXT_global_priority
[ 00:00:00.133 ]: [Info] - VK_EXT_global_priority_query
[ 00:00:00.133 ]: [Info] - VK_EXT_graphics_pipeline_library
[ 00:00:00.133 ]: [Info] - VK_EXT_host_query_reset
[ 00:00:00.133 ]: [Info] - VK_EXT_image_2d_view_of_3d
[ 00:00:00.133 ]: [Info] - VK_EXT_image_drm_format_modifier
[ 00:00:00.133 ]: [Info] - VK_EXT_image_robustness
[ 00:00:00.133 ]: [Info] - VK_EXT_image_sliced_view_of_3d
[ 00:00:00.133 ]: [Info] - VK_EXT_image_view_min_lod
[ 00:00:00.133 ]: [Info] - VK_EXT_index_type_uint8
[ 00:00:00.133 ]: [Info] - VK_EXT_inline_uniform_block
[ 00:00:00.133 ]: [Info] - VK_EXT_line_rasterization
[ 00:00:00.133 ]: [Info] - VK_EXT_load_store_op_none
[ 00:00:00.133 ]: [Info] - VK_EXT_memory_budget
[ 00:00:00.133 ]: [Info] - VK_EXT_multi_draw
[ 00:00:00.133 ]: [Info] - VK_EXT_non_seamless_cube_map
[ 00:00:00.133 ]: [Info] - VK_EXT_pci_bus_info
[ 00:00:00.133 ]: [Info] - VK_EXT_physical_device_drm
[ 00:00:00.134 ]: [Info] - VK_EXT_pipeline_creation_cache_control
[ 00:00:00.134 ]: [Info] - VK_EXT_pipeline_creation_feedback
[ 00:00:00.134 ]: [Info] - VK_EXT_pipeline_library_group_handles
[ 00:00:00.134 ]: [Info] - VK_EXT_pipeline_robustness
[ 00:00:00.134 ]: [Info] - VK_EXT_post_depth_coverage
[ 00:00:00.134 ]: [Info] - VK_EXT_primitive_topology_list_restart
[ 00:00:00.134 ]: [Info] - VK_EXT_primitives_generated_query
[ 00:00:00.134 ]: [Info] - VK_EXT_private_data
[ 00:00:00.134 ]: [Info] - VK_EXT_provoking_vertex
[ 00:00:00.134 ]: [Info] - VK_EXT_queue_family_foreign
[ 00:00:00.134 ]: [Info] - VK_EXT_robustness2
[ 00:00:00.134 ]: [Info] - VK_EXT_sample_locations
[ 00:00:00.134 ]: [Info] - VK_EXT_sampler_filter_minmax
[ 00:00:00.134 ]: [Info] - VK_EXT_scalar_block_layout
[ 00:00:00.134 ]: [Info] - VK_EXT_separate_stencil_usage
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_atomic_float
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_demote_to_helper_invocation
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_image_atomic_int64
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_module_identifier
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_object
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_subgroup_ballot
[ 00:00:00.134 ]: [Info] - VK_EXT_shader_subgroup_vote
[ 00:00:00.135 ]: [Info] - VK_EXT_shader_viewport_index_layer
[ 00:00:00.135 ]: [Info] - VK_EXT_subgroup_size_control
[ 00:00:00.135 ]: [Info] - VK_EXT_texel_buffer_alignment
[ 00:00:00.135 ]: [Info] - VK_EXT_tooling_info
[ 00:00:00.135 ]: [Info] - VK_EXT_transform_feedback
[ 00:00:00.135 ]: [Info] - VK_EXT_vertex_attribute_divisor
[ 00:00:00.135 ]: [Info] - VK_EXT_vertex_input_dynamic_state
[ 00:00:00.135 ]: [Info] - VK_EXT_ycbcr_2plane_444_formats
[ 00:00:00.135 ]: [Info] - VK_EXT_ycbcr_image_arrays
[ 00:00:00.135 ]: [Info] - VK_KHR_16bit_storage
[ 00:00:00.135 ]: [Info] - VK_KHR_8bit_storage
[ 00:00:00.135 ]: [Info] - VK_KHR_acceleration_structure
[ 00:00:00.135 ]: [Info] - VK_KHR_bind_memory2
[ 00:00:00.135 ]: [Info] - VK_KHR_buffer_device_address
[ 00:00:00.135 ]: [Info] - VK_KHR_copy_commands2
[ 00:00:00.135 ]: [Info] - VK_KHR_create_renderpass2
[ 00:00:00.135 ]: [Info] - VK_KHR_dedicated_allocation
[ 00:00:00.135 ]: [Info] - VK_KHR_deferred_host_operations
[ 00:00:00.135 ]: [Info] - VK_KHR_depth_stencil_resolve
[ 00:00:00.135 ]: [Info] - VK_KHR_descriptor_update_template
[ 00:00:00.135 ]: [Info] - VK_KHR_device_group
[ 00:00:00.135 ]: [Info] - VK_KHR_draw_indirect_count
[ 00:00:00.136 ]: [Info] - VK_KHR_driver_properties
[ 00:00:00.136 ]: [Info] - VK_KHR_dynamic_rendering
[ 00:00:00.136 ]: [Info] - VK_KHR_external_fence
[ 00:00:00.136 ]: [Info] - VK_KHR_external_fence_fd
[ 00:00:00.136 ]: [Info] - VK_KHR_external_memory
[ 00:00:00.136 ]: [Info] - VK_KHR_external_memory_fd
[ 00:00:00.136 ]: [Info] - VK_KHR_external_semaphore
[ 00:00:00.136 ]: [Info] - VK_KHR_external_semaphore_fd
[ 00:00:00.136 ]: [Info] - VK_KHR_format_feature_flags2
[ 00:00:00.136 ]: [Info] - VK_KHR_get_memory_requirements2
[ 00:00:00.136 ]: [Info] - VK_KHR_global_priority
[ 00:00:00.136 ]: [Info] - VK_KHR_image_format_list
[ 00:00:00.136 ]: [Info] - VK_KHR_imageless_framebuffer
[ 00:00:00.136 ]: [Info] - VK_KHR_maintenance1
[ 00:00:00.136 ]: [Info] - VK_KHR_maintenance2
[ 00:00:00.136 ]: [Info] - VK_KHR_maintenance3
[ 00:00:00.136 ]: [Info] - VK_KHR_maintenance4
[ 00:00:00.136 ]: [Info] - VK_KHR_multiview
[ 00:00:00.136 ]: [Info] - VK_KHR_pipeline_executable_properties
[ 00:00:00.136 ]: [Info] - VK_KHR_pipeline_library
[ 00:00:00.136 ]: [Info] - VK_KHR_present_id
[ 00:00:00.136 ]: [Info] - VK_KHR_present_wait
[ 00:00:00.137 ]: [Info] - VK_KHR_push_descriptor
[ 00:00:00.137 ]: [Info] - VK_KHR_ray_tracing_maintenance1
[ 00:00:00.137 ]: [Info] - VK_KHR_ray_tracing_pipeline
[ 00:00:00.137 ]: [Info] - VK_KHR_relaxed_block_layout
[ 00:00:00.137 ]: [Info] - VK_KHR_sampler_mirror_clamp_to_edge
[ 00:00:00.137 ]: [Info] - VK_KHR_sampler_ycbcr_conversion
[ 00:00:00.137 ]: [Info] - VK_KHR_separate_depth_stencil_layouts
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_atomic_int64
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_clock
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_draw_parameters
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_float16_int8
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_float_controls
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_integer_dot_product
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_non_semantic_info
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_subgroup_extended_types
[ 00:00:00.137 ]: [Info] - VK_KHR_shader_terminate_invocation
[ 00:00:00.137 ]: [Info] - VK_KHR_shared_presentable_image
[ 00:00:00.137 ]: [Info] - VK_KHR_spirv_1_4
[ 00:00:00.137 ]: [Info] - VK_KHR_storage_buffer_storage_class
[ 00:00:00.137 ]: [Info] - VK_KHR_swapchain
[ 00:00:00.137 ]: [Info] - VK_KHR_swapchain_mutable_format
[ 00:00:00.137 ]: [Info] - VK_KHR_synchronization2
[ 00:00:00.137 ]: [Info] - VK_KHR_timeline_semaphore
[ 00:00:00.138 ]: [Info] - VK_KHR_uniform_buffer_standard_layout
[ 00:00:00.138 ]: [Info] - VK_KHR_variable_pointers
[ 00:00:00.138 ]: [Info] - VK_KHR_video_decode_h264
[ 00:00:00.138 ]: [Info] - VK_KHR_video_decode_h265
[ 00:00:00.138 ]: [Info] - VK_KHR_video_decode_queue
[ 00:00:00.138 ]: [Info] - VK_KHR_video_queue
[ 00:00:00.138 ]: [Info] - VK_KHR_vulkan_memory_model
[ 00:00:00.138 ]: [Info] - VK_KHR_workgroup_memory_explicit_layout
[ 00:00:00.138 ]: [Info] - VK_KHR_zero_initialize_workgroup_memory
[ 00:00:00.138 ]: [Info] - VK_NVX_multiview_per_view_attributes
[ 00:00:00.138 ]: [Info] - VK_NV_clip_space_w_scaling
[ 00:00:00.138 ]: [Info] - VK_NV_copy_memory_indirect
[ 00:00:00.138 ]: [Info] - VK_NV_coverage_reduction_mode
[ 00:00:00.138 ]: [Info] - VK_NV_dedicated_allocation
[ 00:00:00.138 ]: [Info] - VK_NV_dedicated_allocation_image_aliasing
[ 00:00:00.138 ]: [Info] - VK_NV_device_diagnostic_checkpoints
[ 00:00:00.138 ]: [Info] - VK_NV_device_diagnostics_config
[ 00:00:00.138 ]: [Info] - VK_NV_device_generated_commands
[ 00:00:00.138 ]: [Info] - VK_NV_fill_rectangle
[ 00:00:00.139 ]: [Info] - VK_NV_fragment_coverage_to_color
[ 00:00:00.139 ]: [Info] - VK_NV_framebuffer_mixed_samples
[ 00:00:00.139 ]: [Info] - VK_NV_geometry_shader_passthrough
[ 00:00:00.139 ]: [Info] - VK_NV_inherited_viewport_scissor
[ 00:00:00.139 ]: [Info] - VK_NV_linear_color_attachment
[ 00:00:00.139 ]: [Info] - VK_NV_memory_decompression
[ 00:00:00.139 ]: [Info] - VK_NV_ray_tracing
[ 00:00:00.139 ]: [Info] - VK_NV_ray_tracing_invocation_reorder
[ 00:00:00.139 ]: [Info] - VK_NV_sample_mask_override_coverage
[ 00:00:00.139 ]: [Info] - VK_NV_shader_sm_builtins
[ 00:00:00.139 ]: [Info] - VK_NV_shader_subgroup_partitioned
[ 00:00:00.139 ]: [Info] - VK_NV_viewport_array2
[ 00:00:00.139 ]: [Info] - VK_NV_viewport_swizzle
[ 00:00:00.139 ]: [Info] Using device extensions:
[ 00:00:00.139 ]: [Info] - VK_KHR_swapchain
[ 00:00:00.139 ]: [Info] - VK_KHR_maintenance1
[ 00:00:00.139 ]: [Info] - VK_KHR_sampler_mirror_clamp_to_edge
[ 00:00:00.139 ]: [Info] Found 4 queue families:
[ 00:00:00.140 ]: [Info] - queue family 0: 16 queues graphics compute transfer sparse
[ 00:00:00.140 ]: [Info] - queue family 1: 2 queues transfer sparse
[ 00:00:00.140 ]: [Info] - queue family 2: 8 queues compute transfer sparse
[ 00:00:00.140 ]: [Info] Skipping unnecessary queue family 3: 1 queues transfer sparse
[ 00:00:00.303 ]: [Info] Max memory allocations: 4294967295
[ 00:00:00.303 ]: [Info] Found 3 device memory heaps:
[ 00:00:00.303 ]: [Info] -  memory heap 0: flags 0x1, size 6144 MB (GPU: true)
[ 00:00:00.303 ]: [Info] -  memory heap 1: flags 0x0, size 11945 MB (GPU: false)
[ 00:00:00.303 ]: [Info] -  memory heap 2: flags 0x1, size 246 MB (GPU: true)
[ 00:00:00.303 ]: [Info] Found 11 device memory types:
[ 00:00:00.303 ]: [Info] -  memory type 0: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 1: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 2: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 3: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 4: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 5: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 6: flags 0x0, heap 1
[ 00:00:00.303 ]: [Info] -  memory type 7: flags 0x1, heap 0, properties: local
[ 00:00:00.303 ]: [Info] -  memory type 8: flags 0x6, heap 1, properties: host visible, host coherent
[ 00:00:00.303 ]: [Info] -  memory type 9: flags 0xe, heap 1, properties: host visible, host coherent, host cached
[ 00:00:00.303 ]: [Info] -  memory type 10: flags 0x7, heap 2, properties: local, host visible, host coherent
[ 00:00:00.304 ]: [Info] Total graphics memory: 6.24 Gb
[ 00:00:00.304 ]: [Info] Graphics Device created! Adapter: 'NVIDIA GeForce GTX 1060 6GB', Renderer: Vulkan, Shader Profile: Vulkan SM5, Feature Level: SM5
[ 00:00:00.304 ]: [Info] Register asset 000001907c8b78d00000005100000064:FlaxEngine.Shader '/home/whitecat/Downloads/FlaxEditorLinux/Content/Shaders/Quad.flax'
[ 00:00:00.304 ]: [Info] Compiling shader '/home/whitecat/Downloads/FlaxEditorLinux/Content/Shaders/Quad.flax':000001907c8b78d00000005100000064...
[ 00:00:00.304 ]: [Info] Using glslang 11.0.0 compiler (SPIR-V version: v2020.6)
[ 00:00:00.325 ]: [Error] Unknown shader source file './Flax/Common.hlsl' included in 'Quad'.
[ 00:00:00.325 ]: [Error] Unknown shader source file './Flax/Common.hlsl' included in 'Quad'.
[ 00:00:00.325 ]: [Error] Failed to compile 'Quad'. ERROR: Quad:3: '#include' : Could not process include directive for header name: ./Flax/Common.hlsl
ERROR: 1 compilation errors.  No code generated.


[ 00:00:00.325 ]: [Error] Failed to compile 'VS'
[ 00:00:00.325 ]: [Error] Shader compilation 'Quad' failed (profile: Vulkan SM5)
[ 00:00:00.325 ]: [Error] Source: /home/whitecat/Documents/Flax/Cache/Shaders/Source/Quad.hlsl
[ 00:00:00.325 ]: [Error] Failed to compile shader 'FlaxEngine.Shader, 000001907c8b78d00000005100000064, /home/whitecat/Downloads/FlaxEditorLinux/Content/Shaders/Quad.flax'
[ 00:00:00.325 ]: [Error] Cannot load 'FlaxEngine.Shader, 000001907c8b78d00000005100000064, /home/whitecat/Downloads/FlaxEditorLinux/Content/Shaders/Quad.flax' shader cache.
[ 00:00:00.325 ]: [Error] Loading asset 'FlaxEngine.Shader, 000001907c8b78d00000005100000064, /home/whitecat/Downloads/FlaxEditorLinux/Content/Shaders/Quad.flax' result: Failed.
[ 00:00:00.325 ]: [Warning] 'Content Load Task LoadAsset (4)' failed with result: AssetLoadError
================================================================
[ 00:00:00.326 ]: [Error] Critical error! Reason: Failed to initialize Graphics.
[ 00:00:00.326 ]: [Error] Stack trace:
[ 00:00:00.326 ]: [Error]     at ힿ޺a`!/home/whitecat/Downloads/FlaxEditorLinux/Binaries/Editor/Linux/Development/libFlaxEditor.so(_ZN12PlatformBase5FatalEPKDsPv+0x197) [0x751a4aa04157]
[ 00:00:00.326 ]: [Error]     at <gȼ!/home/whitecat/Downloads/FlaxEditorLinux/Binaries/Editor/Linux/Development/libFlaxEditor.so(+0xfbfff1) [0x751a4afbfff1](
[ 00:00:00.326 ]: [Error]     at <gȼ!/home/whitecat/Downloads/FlaxEditorLinux/Binaries/Editor/Linux/Development/libFlaxEditor.so(_ZN6Engine4MainEPKDs+0x258) [0x751a4afc3558](
[ 00:00:00.326 ]: [Error]     at <gȼ!./FlaxEditor(+0x1ea9) [0x6061f765aea9](
[ 00:00:00.326 ]: [Error]     at !/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x751a49829d90]()
[ 00:00:00.326 ]: [Error]     at ힿ޺a`!/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x751a49829e40]
[ 00:00:00.326 ]: [Error]     at !./FlaxEditor(+0x1c85) [0x6061f765ac85]()
[ 00:00:00.326 ]: [Error] Used Physical Memory: 9.79 Gb (62%)
[ 00:00:00.326 ]: [Error] Used Virtual Memory: 9.79 Gb (62%)
[ 00:00:00.326 ]: [Error] Process Used Physical Memory: 213.68 Kb
[ 00:00:00.326 ]: [Error] Process Used Virtual Memory: 213.68 Kb
================================================================
[ 00:00:00.326 ]: [Error] Crash info collected.
================================================================
[ 00:00:06.192 ]: [Warning] Managed Editor exit called after exit or before init.
[ 00:00:06.192 ]: [Info] Total GPU tasks done: 0
[ 00:00:06.192 ]: [Info] Thread 'Thread Pool 0' ID=0x751a421ff640 exits with code 0
[ 00:00:06.192 ]: [Info] Thread 'Job System 2' ID=0x751a3affd640 exits with code 0
[ 00:00:06.192 ]: [Info] Thread 'Job System 0' ID=0x751a3bfff640 exits with code 0
[ 00:00:06.192 ]: [Info] Thread 'Thread Pool 2' ID=0x751a411fd640 exits with code 0
[ 00:00:06.192 ]: [Info] Thread 'Job System 3' ID=0x751a3a7fc640 exits with code 0
[ 00:00:06.192 ]: [Info] Content thread 'Load Thread 0' exited. Load calls: 0
[ 00:00:06.192 ]: [Info] Thread 'Load Thread 0' ID=0x751a39beb640 exits with code 0
[ 00:00:06.193 ]: [Info] Content thread 'Load Thread 1' exited. Load calls: 0
[ 00:00:06.193 ]: [Info] Thread 'Load Thread 1' ID=0x751a38fda640 exits with code 0
[ 00:00:06.192 ]: [Info] Thread 'Thread Pool 1' ID=0x751a419fe640 exits with code 0
[ 00:00:06.192 ]: [Info] Thread 'Job System 1' ID=0x751a3b7fe640 exits with code 0
[ 00:00:06.195 ]: [Info] Thread 'File System Watchers' ID=0x751a1fbef640 exits with code 0
[ 00:00:06.198 ]: [Info] Saving assets cache to '/home/whitecat/Documents/Flax/Cache/AssetsCache.dat', entries: 1
[ 00:00:06.201 ]: [Info] Vulkan staging buffers peek memory usage: 0 b, allocs: 0 b, frees: 0 b
================================================================
 Total errors: 24
 Closing file
================================================================`

**Comment by mafiesto4** [comment]
`Unknown shader source file './Flax/Common.hlsl' included in 'Quad'.`

This indicates issues with file access. Was the prebuilt package extracted properly on a disk where app can access those files?

**Comment by justawhitecat** [comment]
> `Unknown shader source file './Flax/Common.hlsl' included in 'Quad'.`
> 
> This indicates issues with file access. Was the prebuilt package extracted properly on a disk where app can access those files?

yeah, it was on my main drive in my home folder
