### ISSUE TITLE
Editor crashes when editing AnimGraph nodes

### ISSUE THREAD

**Issue by ericnething** [FlaxEngine/FlaxEngine#2974]
**Issue description:**
The editor crashes with the error `Critical error! Reason: Unhandled exception: EXCEPTION_ACCESS_VIOLATION reading address 0x280`. The address is sometimes different, such as `0xffffff`.
[Log.txt](https://github.com/user-attachments/files/17284426/Log.txt)

**Steps to reproduce:**
Open an AnimGraph file and try to delete a node or create a transition from Entry to another state in a state machine.

**Minimal reproduction project:**
I may try to strip down my project later, if necessary. It is quite large with all of the assets.

**Flax version:**
1.8.6512.2 on Windows 10

**Comment by mafiesto4** [comment]
I think it might be editor-only case when asset is being saved but the animation is still running on a Job System:
```
[ 00:00:35.671 ]: [Info] Creating package at 'C:\Users/billg/AppData/Local/Temp/d2e73f19-4b56-fbdb-6e17-08a06f27ce3e/0a71b42a93ec4ef3901a58ac2cbb18ec.flax'. Silent Mode: false
[ 00:00:35.671 ]: [Info] File 'C:\Users/billg/AppData/Local/Temp/d2e73f19-4b56-fbdb-6e17-08a06f27ce3e/0a71b42a93ec4ef3901a58ac2cbb18ec.flax' is in use. Trying to release handle to it.
[ 00:00:35.679 ]: [Info] Reloading asset FlaxEngine.AnimationGraph, 0a71b42a4ef393ecac581a90ec18bb2c, C:\Users/billg/AppData/Local/Temp/d2e73f19-4b56-fbdb-6e17-08a06f27ce3e/0a71b42a93ec4ef3901a58ac2cbb18ec.flax
================================================================
[ 00:00:35.680 ]: [Error] Critical error! Reason: Unhandled exception: EXCEPTION_ACCESS_VIOLATION reading address 0x280
[ 00:00:35.801 ]: [Error] Stack trace:
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::InitStateTransition() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGroup.Animation.cpp:line 570
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::ProcessGroupAnimation() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGroup.Animation.cpp:line 1728
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::eatBox() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGraph.cpp:line 481
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::ProcessGroupAnimation() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGroup.Animation.cpp:line 2220
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::eatBox() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGraph.cpp:line 481
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::ProcessGroupAnimation() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGroup.Animation.cpp:line 840
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::eatBox() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGraph.cpp:line 481
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimGraphExecutor::Update() in F:\FlaxEngine\Source\Engine\Animations\Graph\AnimGraph.cpp:line 291
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!AnimationsSystem::Job() in F:\FlaxEngine\Source\Engine\Animations\Animations.cpp:line 111
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!Function<void __cdecl(int)>::ClassMethodStub<AnimationsSystem,&AnimationsSystem::Job>() in F:\FlaxEngine\Source\Engine\Core\Delegate.h:line 51
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!JobSystemThread::Run() in F:\FlaxEngine\Source\Engine\Threading\JobSystem.cpp:line 203
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!ThreadBase::Run() in F:\FlaxEngine\Source\Engine\Platform\Base\ThreadBase.cpp:line 97
[ 00:00:35.801 ]: [Error]     at FlaxEditor.exe!Win32Thread::ThreadProc() in F:\FlaxEngine\Source\Engine\Platform\Win32\Win32Thread.cpp:line 98
[ 00:00:35.801 ]: [Error]     at KERNEL32.DLL!0x7ff917877374
[ 00:00:35.801 ]: [Error]     at ntdll.dll!0x7ff918a9cc91
```

**Comment by ericnething** [comment]
I just tried disconnecting the animation from the output pose node, then was able to successfully delete a node. However, as soon as I tried to reconnect the animation to the output pose, it crashed again with the same error. Is there a workaround for this so I can continue working with the animation graph?

**Comment by ericnething** [comment]
I opened the editor again and was able to reconnect the animation node to the output pose without a crash, so it seems like this is now happening randomly.

**Comment by mafiesto4** [comment]
You could quickly check `master` build (installed via Flax Launcher) or upload that faulty files (Anim Graph + Base Model + 1/2 anims will be enough, no need for scripts).

**Comment by mafiesto4** [comment]
Fixed in 060bc0aaf87bb0e2cf7706b8ad9e0c2115c77513.
