### ISSUE TITLE
If create lot of physics collider once and use  TaskGraphSystem  to transform them will cause crash.

### ISSUE THREAD

**Issue by Caynet1997** [FlaxEngine/FlaxEngine#3147]
**Issue description:**
Create lots of collider once and create TaskGraphSystem to transform them will cause crash.

```
[ 00:07:26.911 ]: [Fatal] Assertion failed!
File: F:\FlaxEngine\Source\Engine\Threading\TaskGraph.cpp
Line: 139

Expression: _currentSystem 
================================================================
[ 00:07:26.911 ]: [Error] Critical error! Reason: Assertion failed!
File: F:\FlaxEngine\Source\Engine\Threading\TaskGraph.cpp
Line: 139

Expression: _currentSystem 
[ 00:07:27.161 ]: [Error] Stack trace:
[ 00:07:27.161 ]: [Error]     at FlaxEditor.exe!Log::Logger::Write() in F:\FlaxEngine\Source\Engine\Core\Log.cpp:line 260
[ 00:07:27.161 ]: [Error]     at FlaxEditor.exe!PlatformBase::Assert() in F:\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.cpp:line 467
[ 00:07:27.161 ]: [Error]     at FlaxEditor.exe!TaskGraph::DispatchJob() in F:\FlaxEngine\Source\Engine\Threading\TaskGraph.cpp:line 139
[ 00:07:27.161 ]: [Error]     at FlaxEditor.exe!TaskGraphInternal::DispatchJob() in F:\FlaxEngine\Cache\Intermediate\FlaxEditor\Windows\x64\Development\Threading\Threading.Bindings.Gen.cpp:line 417
[ 00:07:27.161 ]: [Error]     at 0x7ffdb1609d93
[ 00:07:27.161 ]: [Error] Used Physical Memory: 15.95 Gb (50%)
[ 00:07:27.161 ]: [Error] Used Virtual Memory: 265.28 Gb (0%)
[ 00:07:27.161 ]: [Error] Process Used Physical Memory: 1.39 Gb
[ 00:07:27.161 ]: [Error] Process Used Virtual Memory: 2.44 Gb
[ 00:07:27.161 ]: [Error] Creating Mini Dump to F:\FlaxEngine/Project0/MyProject0/Logs/Crash_2025_01_11_03_25_06/Minidump.dmp
================================================================
```

**Minimal reproduction project:**
[TempProject.zip](https://github.com/user-attachments/files/18381909/TempProject.zip)

**Flax version:**

master branch 1.9

**Comment by xxSeys1** [comment]
Is there any crash folder/ log file in your log folder? You can find it at [ProjectName]/Logs. You should provide a bit more information if you can.

**Comment by Caynet1997** [comment]
My browser plugin lead some format error, sorry.  😂

**Comment by Tryibion** [comment]
I believe the actor modifications will need to be done on the main thread, task graph and job system will use external threads. YOu can use `Scripting.RunOnUpdate` (<https://docs.flaxengine.com/api/FlaxEngine.Scripting.html#FlaxEngine_Scripting_RunOnUpdate_System_Action_>) to return the code you need to run on the main thread.

**Comment by Caynet1997** [comment]
> 
the code is already included in minimal reproduction project I uploaded. 

I cant touch more futher tutorial about task graph except in Flax official website, I try to use taskgraph to transform Acor is no cause error if I don't give them Collider.

**Comment by Caynet1997** [comment]
> I believe the actor modifications will need to be done on the main thread, task graph and job system will use external threads. You can use `Scripting.RunOnUpdate` (https://docs.flaxengine.com/api/FlaxEngine.Scripting.html#FlaxEngine_Scripting_RunOnUpdate_System_Action_) to return the code you need to run on the main thread.
> 
> Although the error you shared seems to be something with an issue dispatching a job. Can you share the code you are using?

the code is already included in minimal reproduction project I uploaded.

I cant touch more futher tutorial about task graph except in Flax official website, I try to use taskgraph to transform Acor is no cause error if I don't give them Collider.

**Comment by Tryibion** [comment]
Replace the: `Actors[index].LocalTransform = Data[index].LocalTransform;` code in `FlyTargetLauncher` script on line 312 with this: 

```
var index1 = index;
Scripting.RunOnUpdate(() =>
{
    Actors[index1].LocalTransform = Data[index1].LocalTransform;
});
```

Seems to mostly work fine, at least it doesnt crash the engine.

**Comment by Caynet1997** [comment]
> Replace the: `Actors[index].LocalTransform = Data[index].LocalTransform;` code in `FlyTargetLauncher` script on line 312 with this:
> 
> ```
> var index1 = index;
> Scripting.RunOnUpdate(() =>
> {
>     Actors[index1].LocalTransform = Data[index1].LocalTransform;
> });
> ```
> 
> This moves the actual setting of the position onto the main thread for physx. The actual crash is happening inside of the Physx library trying to deallocate memory.
> 
> Seems to mostly work fine, at least it doesnt crash the engine. it does spit out quite a few exceptions on end play though. may need some clean up there. Those could be cleaned up with a bool to skip the transform setting in the lambda when the script is destroyed.
> 
> It looks really cool with all of those flying around btw.

Scripting.RunOnUpdate() seems does shouldn't create every frame in taskgraph, I try to not change code except put the actor creation in OnStart() method ,it became works fine. I am a bit confused honestly. 🙃

Current document is not enough good for those fisrt access Flax and want to experience more featurs of engine.
Many class and method document just a few word to explain it means what and don't mention some example able to apply in actually content creation.

Thanks for your solution. By the way, I really want to be noticed if Flax don't want be access any data from other threads.
