### ISSUE TITLE
Editor crash: NetworkReplicator::AddObject()

### ISSUE THREAD

**Issue by ZaPx64** [FlaxEngine/FlaxEngine#3236]
The editor crashed during gameplay. Since I have been testing a lot and this has never occurred before, it's probably a very rare case.
Flax version 1.9

```ini
[ 00:03:49.979 ]: [Fatal] Assertion failed!
File: F:\FlaxEngine\Source\Engine\Core\Collections\HashSet.h
Line: 457

Expression: pos.FreeSlotIndex != -1
================================================================
[ 00:03:49.979 ]: [Error] Critical error! Reason: Assertion failed!
File: F:\FlaxEngine\Source\Engine\Core\Collections\HashSet.h
Line: 457

Expression: pos.FreeSlotIndex != -1
[ 00:03:50.066 ]: [Error] Stack trace:
[ 00:03:50.066 ]: [Error]     at FlaxEditor.exe!Log::Logger::Write() in F:\FlaxEngine\Source\Engine\Core\Log.cpp:line 260
[ 00:03:50.066 ]: [Error]     at FlaxEditor.exe!PlatformBase::Assert() in F:\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.cpp:line 467
[ 00:03:50.066 ]: [Error]     at FlaxEditor.exe!HashSet<NetworkReplicatedObject,HeapAllocation>::SetCapacity() in F:\FlaxEngine\Source\Engine\Core\Collections\HashSet.h:line 457
[ 00:03:50.066 ]: [Error]     at FlaxEditor.exe!HashSet<NetworkReplicatedObject,HeapAllocation>::Add() in F:\FlaxEngine\Source\Engine\Core\Collections\HashSet.h:line 530
[ 00:03:50.066 ]: [Error]     at FlaxEditor.exe!NetworkReplicator::AddObject() in F:\FlaxEngine\Source\Engine\Networking\NetworkReplicator.cpp:line 1196
[ 00:03:50.066 ]: [Error]     at 0x7ffd7d5fe52e
[ 00:03:50.066 ]: [Error] Used Physical Memory: 11.65 Gb (24%)
[ 00:03:50.066 ]: [Error] Used Virtual Memory: 265.41 Gb (0%)
[ 00:03:50.066 ]: [Error] Process Used Physical Memory: 862.21 Mb
[ 00:03:50.066 ]: [Error] Process Used Virtual Memory: 2.39 Gb
[ 00:03:50.067 ]: [Error] Creating Mini Dump to D:\git/EOE/Explorers of Esmar/Logs/Crash_2025_02_19_12_02_54/Minidump.dmp
================================================================
```

I can provide the minidump if needed.

**Comment by mafiesto4** [comment]
It crashes on `HashSet` resizing. I tried to reproduce it by adding lots of items and removing some of them but without a luck. We had some improvements for `1.10` (on branch). It it will be easier to reproduce feel free to share info. Menawhile, I hope it will be gone in 1.10

**Comment by ZaPx64** [comment]
Thanks, I'll look into that and see if it helps. If I find a way to reproduce it, I'll let you know.

**Comment by d1kkop** [comment]
Is there a situtation where 'pos.FreeSlotIndex' can become < 0?

**Comment by ZaPx64** [comment]
> Is there a situtation where 'pos.FreeSlotIndex' can become < 0?

Help me out here, how is this related to the issue?
Anyway, the original problem never occurred again since 1.10, so I'll close this ticket.
