### ISSUE TITLE
[Bug]: Crash when inserting material functions

### ISSUE THREAD

**Issue by AcidicVoid** [FlaxEngine/FlaxEngine#3800]
### Description

I've just encountered a new frustrating issue: When connecting a material function in the material editor, it crashes the editor.

It prevented the editor (the Flax Engine editor, not the material editor) to start, so I had to delete some cached files to let the editor start without any scenes loaded. Then, I had to remove the material function from all existing materials. Now, I can't reassemble the materials due to the crash.

I've made a screen recording. Since GitHub won't let me upload the original webm file, here's a link to catbox:
https://files.catbox.moe/92vu82.webm

It sometimes triggers this alert. Chance seems to be ~50%. When the alert isn't triggered, the minidump file is 0kb.
<img width="416" height="220" alt="Image" src="https://github.com/user-attachments/assets/ec21f269-0374-4c76-bf71-2105f3430b47" />

### Steps to reproduce

1. In the material editor, drop an existing material function into a material
2. Connect it so that its output is used

Related log and minidump:
[Log.txt](https://github.com/user-attachments/files/23562157/Log.txt)
[Minidump.dmp](https://github.com/user-attachments/files/23562156/Minidump.dmp)

### Version

1.11

### Relevant logs

```shell
================================================================
           Start of the log, 2025-11-15 15:46:55
                  Deleted 1 old log files
================================================================
[ 00:00:00.002 ]: [Info] Flax Engine
[ 00:00:00.002 ]: [Info] Platform: Windows x64 (Development)
[ 00:00:00.003 ]: [Info] Version 1.11.6802
[ 00:00:00.003 ]: [Info] Compiled: Oct 29 2025 08:18:02 C++14
[ 00:00:00.003 ]: [Info] Compiled with Visual C++ 19.44.35217.00
[ 00:00:00.003 ]: [Info] Product: Flax Editor, Company: Flax
[ 00:00:00.003 ]: [Info] Current culture: en-GB
[ 00:00:00.003 ]: [Info] Command line: -project 'G:\Flax\Flax Projects\KisekiNoDaishou'
[ 00:00:00.003 ]: [Info] Base folder: C:\Program Files (x86)/Flax/Flax_1.11
[ 00:00:00.003 ]: [Info] Binaries folder: C:\Program Files (x86)/Flax/Flax_1.11/Binaries/Editor/Win64/Development/
[ 00:00:00.003 ]: [Info] Temporary folder: C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804
[ 00:00:00.003 ]: [Info] Project folder: G:\Flax/Flax Projects/KisekiNoDaishou
[ 00:00:00.003 ]: [Info] Project name: KisekiNoDaishou
[ 00:00:00.003 ]: [Info] CPU package count: 1, Core count: 4, Logical processors: 8
[ 00:00:00.003 ]: [Info] CPU Page size: 4 Kb, cache line size: 64 bytes
[ 00:00:00.003 ]: [Info] L1 cache: 256 Kb, L2 cache: 1 Mb, L3 cache: 8 Mb
[ 00:00:00.003 ]: [Info] Clock speed: 10 MHz
[ 00:00:00.003 ]: [Info] Physical Memory: 31.94 Gb total, 11.03 Gb used (34.53%)
[ 00:00:00.003 ]: [Info] Virtual Memory: 128 Tb total, 4.29 Gb used (0%)
[ 00:00:00.003 ]: [Info] Program Size: 24.5 Mb
[ 00:00:00.003 ]: [Info] Main thread id: 0x47d8, Process id: 2408
[ 00:00:00.003 ]: [Info] Desktop size: X:2560 Y:1440
[ 00:00:00.003 ]: [Info] Virtual Desktop size: X:-2560 Y:0 Width:7680 Height:1440
[ 00:00:00.003 ]: [Info] Screen DPI: 96
[ 00:00:00.003 ]: [Info] CPU: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
[ 00:00:00.004 ]: [Info] Microsoft Windows 11 Pro 64-bit (10.0.26200)
[ 00:00:00.004 ]: [Info] Last project open version: 1.11.6802
[ 00:00:00.004 ]: [Info] Initialize Objects Removal Service...
[ 00:00:00.004 ]: [Info] Initialize Thread Pool...
[ 00:00:00.004 ]: [Info] Spawning 3 Thread Pool workers
[ 00:00:00.004 ]: [Info] Initialize Time...
[ 00:00:00.004 ]: [Info] Initialize ContentStorage...
[ 00:00:00.004 ]: [Info] Thread 'Thread Pool 0' ID=0x5040 started with priority Normal
[ 00:00:00.004 ]: [Info] Thread 'Thread Pool 1' ID=0x3fa8 started with priority Normal
[ 00:00:00.004 ]: [Info] Initialize JobSystem...
[ 00:00:00.004 ]: [Info] Thread 'Thread Pool 2' ID=0x2efc started with priority Normal
[ 00:00:00.004 ]: [Info] Thread 'Job System 0' ID=0x4fbc started with priority AboveNormal
[ 00:00:00.004 ]: [Info] Thread 'Job System 2' ID=0x4364 started with priority AboveNormal
[ 00:00:00.004 ]: [Info] Thread 'Job System 1' ID=0x1404 started with priority AboveNormal
[ 00:00:00.005 ]: [Info] Initialize Font Manager...
[ 00:00:00.005 ]: [Info] Thread 'Job System 3' ID=0x50b4 started with priority AboveNormal
[ 00:00:00.005 ]: [Info] Thread 'Job System 4' ID=0x50f8 started with priority AboveNormal
[ 00:00:00.005 ]: [Info] Thread 'Job System 5' ID=0x3d00 started with priority AboveNormal
[ 00:00:00.005 ]: [Info] FreeType initialized, version: 2.13.2
[ 00:00:00.005 ]: [Info] Thread 'Job System 6' ID=0x533c started with priority AboveNormal
[ 00:00:00.005 ]: [Info] Initialize Content...
[ 00:00:00.005 ]: [Info] Thread 'Job System 7' ID=0x3c20 started with priority AboveNormal
[ 00:00:00.005 ]: [Info] Loading Asset Cache G:\Flax/Flax Projects/KisekiNoDaishou/Cache/AssetsCache.dat...
[ 00:00:00.032 ]: [Info] Asset Cache loaded 619 entries in 27ms (0 rejected)
[ 00:00:00.032 ]: [Info] Creating 4 content loading threads...
[ 00:00:00.032 ]: [Info] Thread 'Load Thread 0' ID=0x5188 started with priority Normal
[ 00:00:00.032 ]: [Info] Initialize Localization...
[ 00:00:00.032 ]: [Info] Thread 'Load Thread 1' ID=0x4d5c started with priority Normal
[ 00:00:00.032 ]: [Info] Thread 'Load Thread 2' ID=0x898 started with priority Normal
[ 00:00:00.032 ]: [Info] Thread 'Load Thread 3' ID=0x2ab0 started with priority Normal
[ 00:00:00.051 ]: [Info] Initialize AssetsImportingManager...
[ 00:00:00.051 ]: [Info] Initialize AssetsExportingManager...
[ 00:00:00.051 ]: [Info] Initialize Shader Cache Manager...
[ 00:00:00.052 ]: [Info] Initialize Shaders Compilation Service...
[ 00:00:00.052 ]: [Info] Thread 'File System Watchers' ID=0xd38 started with priority BelowNormal
[ 00:00:00.053 ]: [Info] Initialize Debug Draw...
[ 00:00:00.053 ]: [Info] Initialize GameSettings...
[ 00:00:00.056 ]: [Info] Initialize Input...
[ 00:00:00.056 ]: [Info] Initialize Audio...
[ 00:00:00.056 ]: [Info] Audio system initialization... (backend: OpenAL)
[ 00:00:00.067 ]: [Info] Rebuilding audio contexts
[ 00:00:00.078 ]: [Info] OpenAL Soft (1.1 ALSOFT 1.24.3)
[ 00:00:00.078 ]: [Info] [active] Speakers (Sound Blaster X7)
[ 00:00:00.078 ]: [Info] SPDIF Out (Sound Blaster X7)
[ 00:00:00.078 ]: [Info] Speakers (Focusrite USB Audio)
[ 00:00:00.078 ]: [Info] Initialize Video...
[ 00:00:00.078 ]: [Info] Initialize Graphics...
================================================================
[ 00:00:00.078 ]: [Info] Creating Graphics Device...
[ 00:00:00.290 ]: [Info] Adapter 0: 'NVIDIA GeForce RTX 3060', DirectX 11
[ 00:00:00.290 ]: [Info] 	Dedicated Video Memory: 11.83 Gb, Dedicated System Memory: 0 b, Shared System Memory: 15.97 Gb, Output(s): 3
[ 00:00:00.293 ]: [Info] Adapter 1: 'Microsoft Basic Render Driver', DirectX 11
[ 00:00:00.293 ]: [Info] 	Dedicated Video Memory: 0 b, Dedicated System Memory: 0 b, Shared System Memory: 15.97 Gb, Output(s): 0
[ 00:00:00.464 ]: [Info] NvApi driver version: 58180, r581_66
[ 00:00:00.738 ]: [Info] Total graphics memory: 11.83 Gb
[ 00:00:00.738 ]: [Info] Video output 'DELA19C' 2560x1440 59.951 Hz
[ 00:00:00.738 ]: [Info] Video output 'DELA19C' 2560x1440 59.951 Hz
[ 00:00:00.738 ]: [Info] Video output 'DELA19C' 2560x1440 59.951 Hz
[ 00:00:00.738 ]: [Info] GPU Device created: NVIDIA GeForce RTX 3060
[ 00:00:00.738 ]: [Info] Renderer: DirectX 11, Shader Profile: DirectX SM5, Feature Level: SM5, Driver: 581.80
================================================================
[ 00:00:00.741 ]: [Info] Initialize Windows Manager...
[ 00:00:00.741 ]: [Info] Initialize Scripting...
[ 00:00:00.741 ]: [Info] Found hostfxr in C:\Program Files\dotnet\host\fxr\9.0.10\hostfxr.dll
[ 00:00:00.804 ]: [Info] .NET runtime version: .NET 9.0.10
[ 00:00:00.815 ]: [Info] Assembly System.Private.CoreLib loaded in 3ms
[ 00:00:00.864 ]: [Info] Caching classes for assembly System.Private.CoreLib took 48ms
[ 00:00:00.865 ]: [Info] Assembly FlaxEngine.CSharp loaded in 1ms
[ 00:00:00.982 ]: [Info] Caching classes for assembly FlaxEngine.CSharp took 116ms
[ 00:00:00.999 ]: [Info] Using FlaxAPI in Development
[ 00:00:01.005 ]: [Info] Main render task created
[ 00:00:01.005 ]: [Info] Scripting initializated! (time: 264ms)
[ 00:00:01.005 ]: [Info] Initialize Animations...
[ 00:00:01.005 ]: [Info] Initialize Editor Analytics...
[ 00:00:01.005 ]: [Info] Editor analytics service is enabled. Curl version: 7.88.1
[ 00:00:01.005 ]: [Info] Initialize Viewport Icons Renderer...
[ 00:00:01.008 ]: [Info] Initialize Scripts Builder...
[ 00:00:01.008 ]: [Info] Initialize Prefab Manager...
[ 00:00:01.008 ]: [Info] Initialize Code Editing Manager...
[ 00:00:01.014 ]: [Info] Initialize Behaviors...
[ 00:00:01.014 ]: [Info] Initialize Profiling Tools...
[ 00:00:01.014 ]: [Info] Initialize Physics...
[ 00:00:01.014 ]: [Info] Setup NVIDIA PhysX 5.1.3
[ 00:00:01.014 ]: [Info] Initialize Custom Editors Util...
[ 00:00:01.059 ]: [Info] Assembly 'FlaxEngine.CSharp' scanned for custom editors in 44 ms
[ 00:00:01.059 ]: [Info] Initialize Game Cooker...
[ 00:00:01.059 ]: [Info] Initialize DebugCommands...
[ 00:00:01.059 ]: [Info] Initialize Render2D...
[ 00:00:01.059 ]: [Info] Initialize Renderer...
[ 00:00:01.067 ]: [Info] Initialize Terrain Manager...
[ 00:00:01.067 ]: [Info] Initialize Atmosphere Pre Compute...
[ 00:00:01.067 ]: [Info] Initialize Navigation...
[ 00:00:01.067 ]: [Info] Initialize Particle Manager...
[ 00:00:01.068 ]: [Info] Initialize ShadowsOfMordor Builder...
[ 00:00:01.068 ]: [Info] Initialize CSG Builder...
[ 00:00:01.068 ]: [Info] Initialize Plugin Manager...
[ 00:00:01.068 ]: [Info] Initialize Streaming...
[ 00:00:01.068 ]: [Info] Initialize Scene Manager...
[ 00:00:01.068 ]: [Info] Initialize Screen...
[ 00:00:01.068 ]: [Info] Initialize Probes Renderer...
[ 00:00:01.068 ]: [Info] Initialize Online...
[ 00:00:01.068 ]: [Info] Initialize Network Manager...
[ 00:00:01.068 ]: [Info] Initialize Network Replication...
[ 00:00:01.068 ]: [Info] Engine services are ready!
[ 00:00:01.068 ]: [Info] Showing splash screen
[ 00:00:01.089 ]: [Info] Setting up C# Editor...
[ 00:00:01.139 ]: [Info] Loaded project Flax, version 1.11.6802
[ 00:00:01.167 ]: [Info] Loaded project Cineblend, version 0.1.2
[ 00:00:01.167 ]: [Info] Loaded project ImGui, version 1.88
[ 00:00:01.167 ]: [Info] Loaded project KisekiNoDaishou, version 0.1
[ 00:00:01.172 ]: [Info] Register Editor module FlaxEditor.Options.OptionsModule
[ 00:00:01.173 ]: [Info] Register Editor module FlaxEditor.Modules.ProjectCacheModule
[ 00:00:01.173 ]: [Info] Register Editor module FlaxEditor.Modules.SceneModule
[ 00:00:01.174 ]: [Info] Register Editor module FlaxEditor.Modules.WindowsModule
[ 00:00:01.177 ]: [Info] Register Editor module FlaxEditor.Modules.UIModule
[ 00:00:01.178 ]: [Info] Register Editor module FlaxEditor.Content.Thumbnails.ThumbnailsModule
[ 00:00:01.179 ]: [Info] Register Editor module FlaxEditor.Modules.SimulationModule
[ 00:00:01.179 ]: [Info] Register Editor module FlaxEditor.Modules.PrefabsModule
[ 00:00:01.179 ]: [Info] Register Editor module FlaxEditor.Modules.SceneEditingModule
[ 00:00:01.179 ]: [Info] Register Editor module FlaxEditor.Modules.ContentEditingModule
[ 00:00:01.179 ]: [Info] Register Editor module FlaxEditor.Modules.ContentDatabaseModule
[ 00:00:01.179 ]: [Info] Register Editor module FlaxEditor.Modules.ContentImportingModule
[ 00:00:01.180 ]: [Info] Register Editor module FlaxEditor.Modules.SourceCodeEditing.CodeEditingModule
[ 00:00:01.181 ]: [Info] Register Editor module FlaxEditor.Modules.SourceCodeEditing.CodeDocsModule
[ 00:00:01.183 ]: [Info] Register Editor module FlaxEditor.Modules.ProgressReportingModule
[ 00:00:01.183 ]: [Info] Register Editor module FlaxEditor.Modules.ContentFindingModule
[ 00:00:01.189 ]: [Info] Changing editor state from  to LoadingState
[ 00:00:01.192 ]: [Info] Editor init
[ 00:00:01.192 ]: [Info] Options file path: C:\Users\AcidicVoid\AppData\Roaming\Flax\EditorOptions.json
[ 00:00:01.192 ]: [Info] Loading editor options
[ 00:00:01.284 ]: [Info] Editor options changed!
[ 00:00:01.624 ]: [Info] Previews cache count: 7 (capacity for 1575 icons)
[ 00:00:01.627 ]: [Info] Add code editor System Default
[ 00:00:01.627 ]: [Info] Add code editor Visual Studio 2015
[ 00:00:01.627 ]: [Info] Add code editor Visual Studio 2022
[ 00:00:01.627 ]: [Info] Add code editor Visual Studio Code
[ 00:00:01.627 ]: [Info] Add code editor Rider
[ 00:00:01.627 ]: [Info] Add code editor Default
[ 00:00:01.628 ]: [Info] Select code editor Rider
[ 00:00:01.629 ]: [Info] Start searching asset with ID: c7a48fc14b63b1af6ff25ea00b340c75 in 'G:\Flax/Flax Projects/KisekiNoDaishou/Content'. 399 potential files to check...
================================================================
[ 00:00:01.647 ]: [Info] Start searching asset with ID: c7a48fc14b63b1af6ff25ea00b340c75 in 'C:\Program Files (x86)/Flax/Flax_1.11/Content'. 182 potential files to check...
[ 00:00:01.655 ]: [Info] Start searching asset with ID: c7a48fc14b63b1af6ff25ea00b340c75 in 'G:\Flax/Flax Projects/KisekiNoDaishou/Plugins/CineBlend/Content'. 7 potential files to check...
[ 00:00:01.655 ]: [Info] Starting scripts compilation...
[ 00:00:01.655 ]: [Info] Command: C:\Program Files (x86)/Flax/Flax_1.11/Binaries/Tools/Flax.Build.exe -log -logfile= -build -mutex -buildtargets=GameEditorTarget -skiptargets=FlaxEditor -platform=Windows -arch=x64 -configuration=Development
[ 00:00:01.655 ]: [Info] Start searching asset with ID: c7a48fc14b63b1af6ff25ea00b340c75 in 'G:\Flax/Flax Projects/KisekiNoDaishou/Plugins/ImGui/Content'. 0 potential files to check...
[ 00:00:01.745 ]: [Info] Flax.Build 1.0.0
[ 00:00:01.828 ]: [Info] Building targets...
[ 00:00:01.869 ]: [Info] Missing Android SDK. Cannot build for Android platform.
[ 00:00:01.897 ]: [Info] Building target GameEditorTarget in Development for Windows x64
[ 00:00:01.903 ]: [Info] Using Windows Toolset v144 (C:\Program Files (x86)\Windows Kits\10\)
Using Windows SDK 10.0.26100.0 (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64) 
[ 00:00:01.905 ]: [Info] Building referenced target Flax
[ 00:00:01.911 ]: [Info] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[ 00:00:02.092 ]: [Info] Saving assets cache to 'G:\Flax/Flax Projects/KisekiNoDaishou/Cache/AssetsCache.dat', entries: 619
[ 00:00:03.150 ]: [Info] Using .NET SDK 9.0.306, runtime 9.0.10 (C:\Program Files\dotnet\)
[ 00:00:04.153 ]: [Info] Building referenced target Cineblend
[ 00:00:04.186 ]: [Info] Found 20 valid and 0 invalid actions in Task Graph cache
[ 00:00:04.188 ]: [Info] Done!
Building referenced target ImGui 
[ 00:00:04.232 ]: [Info] Found 92 valid and 6 invalid actions in Task Graph cache
Done! 
[ 00:00:04.245 ]: [Info] Found 8 valid and 0 invalid actions in Task Graph cache
Done! 
[ 00:00:04.265 ]: [Info] Total time: 00:00:02.5396080
[ 00:00:04.295 ]: [Info] Scripts reloading start
[ 00:00:04.298 ]: [Info] Loading binary modules from build info file G:\Flax/Flax Projects/KisekiNoDaishou/Binaries/GameEditorTarget/Windows/x64/Development/GameEditorTarget.Build.json
[ 00:00:04.298 ]: [Info] Loading binary modules from build info file G:\Flax/Flax Projects/KisekiNoDaishou/Plugins/CineBlend/Binaries/CineblendEditorTarget/Windows/x64/Development/CineblendEditorTarget.Build.json
[ 00:00:04.298 ]: [Info] Loading binary module Cineblend
[ 00:00:04.307 ]: [Info] Assembly Cineblend.CSharp loaded in 8ms
[ 00:00:04.314 ]: [Info] Caching classes for assembly Cineblend.CSharp took 6ms
[ 00:00:04.322 ]: [Info] Assembly 'Cineblend.CSharp' scanned for custom editors in 0 ms
[ 00:00:04.322 ]: [Info] Loading binary module CineblendEditor
[ 00:00:04.322 ]: [Info] Assembly CineblendEditor.CSharp loaded in 0ms
[ 00:00:04.322 ]: [Info] Caching classes for assembly CineblendEditor.CSharp took 0ms
[ 00:00:04.322 ]: [Info] Assembly 'CineblendEditor.CSharp' scanned for custom editors in 0 ms
[ 00:00:04.322 ]: [Info] Loading binary modules from build info file G:\Flax/Flax Projects/KisekiNoDaishou/Plugins/ImGui/Binaries/ImGuiEditorTarget/Windows/x64/Development/ImGuiEditorTarget.Build.json
[ 00:00:04.322 ]: [Info] Loading binary module ImGui
[ 00:00:04.324 ]: [Info] Module ImGui loaded in 1ms
[ 00:00:04.325 ]: [Info] Assembly ImGui.CSharp loaded in 0ms
[ 00:00:04.327 ]: [Info] Caching classes for assembly ImGui.CSharp took 2ms
[ 00:00:04.328 ]: [Info] Assembly 'ImGui.CSharp' scanned for custom editors in 0 ms
[ 00:00:04.328 ]: [Info] Loading binary module Game
[ 00:00:04.328 ]: [Info] Assembly Game.CSharp loaded in 0ms
[ 00:00:04.341 ]: [Info] Caching classes for assembly Game.CSharp took 12ms
[ 00:00:04.344 ]: [Info] Assembly 'Game.CSharp' scanned for custom editors in 0 ms
[ 00:00:04.344 ]: [Info] Scripts reloading end. Total time: 49ms
[ 00:00:04.398 ]: [Info] Project database created in 53 ms. Items count: 922
[ 00:00:04.400 ]: [Info] Editor end init
[ 00:00:04.400 ]: [Info] Changing editor state from LoadingState to EditingSceneState
[ 00:00:04.411 ]: [Info] Searching for valid Control
[ 00:00:04.414 ]: [Info] Found 25 types (in 2 ms)
[ 00:00:04.414 ]: [Info] Searching for valid Actor
[ 00:00:04.416 ]: [Info] Found 53 types (in 1 ms)
[ 00:00:04.715 ]: [Info] Loading editor windows layout from 'G:\Flax/Flax Projects/KisekiNoDaishou/Cache/WindowsLayout.xml'
[ 00:00:04.795 ]: [Info] Cloning asset 'G:\Flax/Flax Projects/KisekiNoDaishou/Content/Materials/Liquid.flax' to 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'(9a1579ed45138134cf7cb0b04a1f8764).
[ 00:00:04.806 ]: [Info] Changing asset '07c75d9340ac2da0b21ea1b534cd825b' id to '9a1579ed45138134cf7cb0b04a1f8764' (storage: 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/2aa2f08c-40a3-d4a8-7e11-b081e272098c')
[ 00:00:04.806 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/2aa2f08c-40a3-d4a8-7e11-b081e272098c'. Silent Mode: false
[ 00:00:04.806 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/2aa2f08c-40a3-d4a8-7e11-b081e272098c' is in use. Trying to release handle to it.
[ 00:00:04.807 ]: [Info] Register asset 9a1579ed45138134cf7cb0b04a1f8764:FlaxEngine.Material 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'
[ 00:00:04.808 ]: [Info] Compiling shader 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax':9a1579ed45138134cf7cb0b04a1f8764...
[ 00:00:04.822 ]: [Info] Cloning asset 'G:\Flax/Flax Projects/KisekiNoDaishou/Content/Materials/Functions/Func_AffineUVs.flax' to 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/a094786b6d884b68967d91abe5f50359.flax'(a094786b4b686d88ab917d965903f5e5).
[ 00:00:04.823 ]: [Info] Changing asset 'cc0ee9b242af8e9fad78319ff9fe7a6c' id to 'a094786b4b686d88ab917d965903f5e5' (storage: 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/119cfb88-49fa-93b8-1bd2-bfb8c97d04ce')
[ 00:00:04.823 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/119cfb88-49fa-93b8-1bd2-bfb8c97d04ce'. Silent Mode: false
[ 00:00:04.823 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/119cfb88-49fa-93b8-1bd2-bfb8c97d04ce' is in use. Trying to release handle to it.
[ 00:00:04.824 ]: [Info] Register asset a094786b4b686d88ab917d965903f5e5:FlaxEngine.MaterialFunction 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/a094786b6d884b68967d91abe5f50359.flax'
[ 00:00:04.830 ]: [Info] Closing splash screen
[ 00:00:04.837 ]: [Info] Loading last opened scene: _Main
[ 00:00:04.840 ]: [Info] Changing editor state from EditingSceneState to ChangingScenesState
[ 00:00:04.841 ]: [Info] Loading last opened scene: EKI
[ 00:00:04.866 ]: [Info] Loading scene...
[ 00:00:05.008 ]: [Info] Starting Atmosphere Pre Compute service
[ 00:00:05.131 ]: [Info] Saving assets cache to 'G:\Flax/Flax Projects/KisekiNoDaishou/Cache/AssetsCache.dat', entries: 621
[ 00:00:05.234 ]: [Error] Missing Pixel shader 'PS_GBuffer'[0]. Object: G:\Flax/Flax Projects/KisekiNoDaishou/Content/Materials/Liquid.flax.
[ 00:00:05.234 ]: [Error] Missing Pixel shader 'PS_GBuffer'[1]. Object: G:\Flax/Flax Projects/KisekiNoDaishou/Content/Materials/Liquid.flax.
[ 00:00:05.234 ]: [Error] Missing Pixel shader 'PS_GBuffer'[0]. Object: G:\Flax/Flax Projects/KisekiNoDaishou/Content/Materials/Liquid.flax.
[ 00:00:05.234 ]: [Error] Missing Pixel shader 'PS_MotionVectors'[0]. Object: G:\Flax/Flax Projects/KisekiNoDaishou/Content/Materials/Liquid.flax.
[ 00:00:05.282 ]: [Info] Created graph for scene 'Main' in 4 ms
[ 00:00:05.282 ]: [Info] Changing editor state from ChangingScenesState to EditingSceneState
[ 00:00:05.283 ]: [Info] Scene loaded in 168ms (10 frames)
[ 00:00:05.283 ]: [Info] Loading scene...
[ 00:00:05.301 ]: [Info] Created graph for scene 'Scene' in 0 ms
[ 00:00:05.301 ]: [Info] Scene loaded in 9ms (1 frames)
[ 00:00:05.400 ]: [Info] Shader compilation '9a1579ed81344513b0b07ccf64871f4a' succeed in 592 ms (profile: DirectX SM5)
[ 00:00:05.400 ]: [Info] Shader 'FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' compiled! Cache size: 37381 bytes
[ 00:00:11.062 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'. Silent Mode: false
[ 00:00:11.062 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' is in use. Trying to release handle to it.
[ 00:00:11.063 ]: [Info] Reloading asset FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax
[ 00:00:11.064 ]: [Info] Updating material 'FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'...
[ 00:00:11.065 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'. Silent Mode: false
[ 00:00:11.065 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' is in use. Trying to release handle to it.
[ 00:00:11.065 ]: [Info] Compiling shader 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax':9a1579ed45138134cf7cb0b04a1f8764...
[ 00:00:11.577 ]: [Info] Shader compilation '9a1579ed81344513b0b07ccf64871f4a' succeed in 512 ms (profile: DirectX SM5)
[ 00:00:11.577 ]: [Info] Shader 'FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' compiled! Cache size: 37381 bytes
[ 00:00:18.451 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'. Silent Mode: false
[ 00:00:18.452 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' is in use. Trying to release handle to it.
[ 00:00:18.452 ]: [Info] Reloading asset FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax
[ 00:00:18.453 ]: [Info] Updating material 'FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'...
[ 00:00:18.454 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'. Silent Mode: false
[ 00:00:18.454 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' is in use. Trying to release handle to it.
[ 00:00:18.454 ]: [Info] Compiling shader 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax':9a1579ed45138134cf7cb0b04a1f8764...
[ 00:00:18.964 ]: [Info] Shader compilation '9a1579ed81344513b0b07ccf64871f4a' succeed in 510 ms (profile: DirectX SM5)
[ 00:00:18.964 ]: [Info] Shader 'FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' compiled! Cache size: 37381 bytes
[ 00:00:20.861 ]: [Info] Creating package at 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'. Silent Mode: false
[ 00:00:20.861 ]: [Info] File 'C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax' is in use. Trying to release handle to it.
[ 00:00:20.863 ]: [Info] Reloading asset FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax
[ 00:00:20.863 ]: [Info] Updating material 'FlaxEngine.Material, 9a1579ed45138134cf7cb0b04a1f8764, C:\Users/ACIDIC~1/AppData/Local/Temp/8d5dda7d-4af7-c84d-9f00-8ab0bbe1d804/9a1579ed81344513b0b07ccf64871f4a.flax'...
[ 00:00:20.863 ]: [Error] Assertion failed!
File: C:\Flax\FlaxEngine\Source\Engine\Tools\MaterialGenerator\MaterialGenerator.Material.cpp
Line: 795

Expression: _graphStack.Count() >= 2 
================================================================
[ 00:00:20.863 ]: [Error] Critical error! Reason: Assertion failed!
File: C:\Flax\FlaxEngine\Source\Engine\Tools\MaterialGenerator\MaterialGenerator.Material.cpp
Line: 795

Expression: _graphStack.Count() >= 2 
[ 00:00:20.866 ]: [Info] Editor exit
[ 00:00:20.866 ]: [Info] Changing editor state from EditingSceneState to ClosingState
[ 00:00:20.867 ]: [Info] Select code editor null
[ 00:00:20.869 ]: [Info] Main window is closing, reason: EngineExit
[ 00:00:20.871 ]: [Info] Main window is closed
[ 00:00:20.871 ]: [Info] Capture project icon screenshot
[ 00:00:20.904 ]: [Info] Thread 'Job System 5' ID=0x3d00 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Job System 3' ID=0x50b4 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Job System 6' ID=0x533c exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Job System 7' ID=0x3c20 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Job System 2' ID=0x4364 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Job System 1' ID=0x1404 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Job System 0' ID=0x4fbc exits with code 0
[ 00:00:20.904 ]: [Info] Total GPU tasks done: 262
[ 00:00:20.904 ]: [Info] Thread 'Thread Pool 0' ID=0x5040 exits with code 0
[ 00:00:20.904 ]: [Info] Content thread 'Load Thread 3' exited. Load calls: 147
[ 00:00:20.904 ]: [Info] Content thread 'Load Thread 0' exited. Load calls: 182
[ 00:00:20.904 ]: [Info] Thread 'Thread Pool 1' ID=0x3fa8 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Thread Pool 2' ID=0x2efc exits with code 0
[ 00:00:20.904 ]: [Info] Content thread 'Load Thread 1' exited. Load calls: 174
[ 00:00:20.904 ]: [Info] Thread 'Job System 4' ID=0x50f8 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Load Thread 3' ID=0x2ab0 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Load Thread 0' ID=0x5188 exits with code 0
[ 00:00:20.904 ]: [Info] Thread 'Load Thread 1' ID=0x4d5c exits with code 0
[ 00:00:20.923 ]: [Warning] Exception has been thrown. Object reference not set to an instance of an object.
Stack strace:
   at Game.Game.Rendering.CustomPostProcessing.OnDisable() in G:\Flax\Flax Projects\KisekiNoDaishou\Source\Game\Rendering\CustomPostProcessing.cs:line 131
   at FlaxEngine.Interop.NativeInterop.Invoker.InvokerNoRet0`1.InvokeThunk(Object delegateContext, ManagedHandle instancePtr, IntPtr* paramPtrs) in C:\Flax\FlaxEngine\Source\Engine\Engine\NativeInterop.Invoker.cs:line 301
   at FlaxEngine.Interop.NativeInterop.ThunkContext.InvokeThunk(ManagedHandle instanceHandle, IntPtr param1, IntPtr param2, IntPtr param3, IntPtr param4, IntPtr param5, IntPtr param6, IntPtr param7) in C:\Flax\FlaxEngine\Source\Engine\Engine\NativeInterop.cs:line 1848 
[ 00:00:20.923 ]: [Warning] Exception has been thrown.
Object reference not set to an instance of an object. 
[ 00:00:20.926 ]: [Info] Disposing Atmosphere Pre Compute service
[ 00:00:20.946 ]: [Info] Unloading binary modules
[ 00:00:20.973 ]: [Info] Thread 'File System Watchers' ID=0xd38 exits with code 0
[ 00:00:20.974 ]: [Warning] Font asset FlaxEngine.FontAsset, 6625ec074896339212d44886c2b6e14f, G:\Flax/Flax Projects/KisekiNoDaishou/Content/Fonts/jfdotfont/JF-Dot-Kappa20-0213.flax is unloading but has 1 remaining font objects created
[ 00:00:20.974 ]: [Warning] Font asset FlaxEngine.FontAsset, 4508d98f4aa1f0bd59362b81d47e38f4, C:\Program Files (x86)/Flax/Flax_1.11/Content/Editor/Fonts/Roboto-Regular.flax is unloading but has 4 remaining font objects created
[ 00:00:20.976 ]: [Warning] Font asset FlaxEngine.FontAsset, 0a18d11344ee7acc1ba41ebf5ae6b68c, C:\Program Files (x86)/Flax/Flax_1.11/Content/Editor/Fonts/SegMDL2.flax is unloading but has 1 remaining font objects created
[ 00:00:20.977 ]: [Warning] Font asset FlaxEngine.FontAsset, d3397a914f4b851f673161b1779f389b, G:\Flax/Flax Projects/KisekiNoDaishou/Content/Fonts/BestTen-DOT.flax is unloading but has 1 remaining font objects created
[ 00:00:21.095 ]: [Error] Stack trace:
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!PlatformBase::Assert() in C:\Flax\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.cpp:line 547
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!MaterialGenerator::ProcessGroupFunction() in C:\Flax\FlaxEngine\Source\Engine\Tools\MaterialGenerator\MaterialGenerator.Material.cpp:line 795
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!ShaderGenerator::eatBox() in C:\Flax\FlaxEngine\Source\Engine\Visject\ShaderGraph.cpp:line 1040
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!ShaderGenerator::ProcessGroupMath() in C:\Flax\FlaxEngine\Source\Engine\Visject\ShaderGraph.cpp:line 147
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!MaterialGenerator::ProcessGroupMath() in C:\Flax\FlaxEngine\Source\Engine\Tools\MaterialGenerator\MaterialGenerator.cpp:line 840
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!ShaderGenerator::eatBox() in C:\Flax\FlaxEngine\Source\Engine\Visject\ShaderGraph.cpp:line 1040
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!ShaderGenerator::tryGetValue() in C:\Flax\FlaxEngine\Source\Engine\Visject\ShaderGraph.cpp:line 1068
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!MaterialGenerator::Generate() in C:\Flax\FlaxEngine\Source\Engine\Tools\MaterialGenerator\MaterialGenerator.cpp:line 413
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!Material::load() in C:\Flax\FlaxEngine\Source\Engine\Content\Assets\Material.cpp:line 272
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!BinaryAsset::loadAsset() in C:\Flax\FlaxEngine\Source\Engine\Content\BinaryAsset.cpp:line 594
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!Asset::onLoad() in C:\Flax\FlaxEngine\Source\Engine\Content\Asset.cpp:line 618
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!LoadAssetTask::run() in C:\Flax\FlaxEngine\Source\Engine\Content\Loading\Tasks\LoadAssetTask.h:line 56
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!ContentLoadTask::Run() in C:\Flax\FlaxEngine\Source\Engine\Content\Content.cpp:line 386
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!Task::Execute() in C:\Flax\FlaxEngine\Source\Engine\Threading\Task.cpp:line 157
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!LoadingThread::Run() in C:\Flax\FlaxEngine\Source\Engine\Content\Content.cpp:line 353
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!ThreadBase::Run() in C:\Flax\FlaxEngine\Source\Engine\Platform\Base\ThreadBase.cpp:line 97
[ 00:00:21.095 ]: [Error]     at FlaxEditor.exe!Win32Thread::ThreadProc() in C:\Flax\FlaxEngine\Source\Engine\Platform\Win32\Win32Thread.cpp:line 99
[ 00:00:21.095 ]: [Error]     at KERNEL32.DLL!0x7ffebd6be8d7
[ 00:00:21.095 ]: [Error]     at ntdll.dll!0x7ffebe5c8d9c
[ 00:00:21.095 ]: [Error] Total Used Physical Memory: 11.38 Gb (35%)
[ 00:00:21.095 ]: [Error] Total Used Virtual Memory: 263.87 Gb (0%)
[ 00:00:21.095 ]: [Error] Process Used Physical Memory: 453.92 Mb (1%)
[ 00:00:21.095 ]: [Error] Process Used Virtual Memory: 1.05 Gb (0%)
[ 00:00:21.095 ]: [Error] External Used Physical Memory: 10.93 Gb (34%)
[ 00:00:21.095 ]: [Error] External Used Virtual Memory: 262.82 Gb (0%)
[ 00:00:21.095 ]: [Error] Creating Mini Dump to G:\Flax/Flax Projects/KisekiNoDaishou/Logs/Crash_2025_11_15_15_46_55/Minidump.dmp
================================================================
```

**Comment by mafiesto4** [comment]
There was an issue of material graph generator not waiting on material function asset load finish which coulc lead into this. I fixe dit here: 2ca435a414c92ba7b08440130d90f40fcbb4d2a3

I'm not 100% sure if it helps this issue but I hope so.

**Comment by AcidicVoid** [comment]
I did a dev build of `2a55cda`.
Error still occurs and I have no consistent way to reproduce. :(

**Comment by mafiesto4** [comment]
Fixed by #3830
