### ISSUE TITLE
[Bug]: Segfault on StreamModelSDF::run

### ISSUE THREAD

**Issue by MathewP1** [FlaxEngine/FlaxEngine#3931]
### Description

I'm running FlaxEditor that I build on Ubuntu 22 with rebuilding all of the dependencies to fix the glibc incompatibility issues (unfortunetly I really am limited to Ubuntu 22 - I know Flax is tested to work on Ubunt 24...). It works but I'm getting pretty frequent crashes when loading scenes on built targets - I was testing on `FlaxSamples/GraphicsFeaturesProject`.

It happens right after "Loading scene..." log

Below is the stacktrace:
```
(gdb) bt full
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:540
No locals.
#1  0x00007ffff66f2705 in PlatformBase::MemoryCopy (dst=0x300000, src=0x7fff1808cb34, size=800) at Source/Engine/Platform/Base/PlatformBase.h:202
No locals.
#2  0x00007ffff699c4d8 in UploadBufferVulkan::Upload (this=0x555555a4e8f0, data=0x7fff1808cb34, size=800, align=512) at Source/Engine/GraphicsDevice/Vulkan/UploadBufferVulkan.cpp:122
        allocation = {Mapped = 0x300000, Offset = 3145728, Size = 800, Buffer = 0x0, Generation = 124}
#3  0x00007ffff6940826 in GPUContextVulkan::UpdateTexture (this=0x555555d99aa0, texture=0x7fff1808dc00, arrayIndex=0, mipIndex=0, data=0x7fff1808cb34, rowPitch=20, slicePitch=800)
    at Source/Engine/GraphicsDevice/Vulkan/GPUContextVulkan.cpp:1447
        cmdBuffer = 0x5555582b4f60
        textureVulkan = 0x7fff1808dc00
        allocation = {Mapped = 0x300000, Offset = 3145728, Size = 800, Buffer = 0x0, Generation = 124}
        mipWidth = 32767
        mipHeight = -156465647
        mipDepth = 32767
        bufferCopyRegion = {bufferOffset = 140737328005025, bufferRowLength = 0, bufferImageHeight = 0, imageSubresource = {aspectMask = 4294955616, mipLevel = 32767, 
            baseArrayLayer = 4294955408, layerCount = 32767}, imageOffset = {x = -160253915, y = 32767, z = -11904}, imageExtent = {width = 32767, height = 4294955376, depth = 32767}}
#4  0x00007ffff6a0aa02 in GPUUploadTextureMipTask::run (this=0x7fff18097bd0, context=0x555558b331e0) at Source/Engine/Graphics/Async/Tasks/GPUUploadTextureMipTask.h:74
        arrayIndex = 0
        texture = 0x7fff1808dc00
        dataSource = 0x7fff1808cb34 "\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177\377\177"...
        arraySize = 1
#5  0x00007ffff6b0ff03 in StreamModelSDFTask::run (this=0x7fff18097bd0, context=0x555558b331e0) at Source/Engine/Content/Assets/Model.cpp:58
        model = {<AssetReferenceBase> = {<IAssetReference> = {_vptr$IAssetReference = 0x7ffff7738c18 <vtable for AssetReference<Model>+16>}, _asset = 0x555558096580, _owner = 0x0, Loaded = {
              _data = 0}, Unload = {_data = 0}, Changed = {_data = 0}}, <No data fields>}
#6  0x00007ffff69c53e0 in GPUTask::Execute (this=0x7fff18097bd0, context=0x555558b331e0) at Source/Engine/Graphics/Async/GPUTasksManager.cpp:16
        result = 32767
#7  0x00007ffff69c3cfb in GPUTasksContext::Run (this=0x555558b331e0, task=0x7fff18097bd0) at Source/Engine/Graphics/Async/GPUTasksContext.cpp:53
No locals.
#8  0x00007ffff69c369f in DefaultGPUTasksExecutor::FrameBegin (this=0x555555d9cac0) at Source/Engine/Graphics/Async/DefaultGPUTasksExecutor.cpp:39
        i = 0
        __tracy_source_location23U = {name = 0x0, function = 0x7ffff6169bd9 "FrameBegin", file = 0x7ffff616ca32 "/workspace/Source/Engine/Graphics/Async/DefaultGPUTasksExecutor.cpp", line = 23, 
          color = 0}
        ___tracy_scoped_zone = {m_active = false, m_connectionId = 140737322527958}
        ProfileBlockCPU = {Index = -1}
        buffer = {0x7fff18097bd0, 0x7fff1809bdb0, 0x7fff1809bee0, 0x7fffefe80080, 0x7ffff61dacd6, 0x5555582b4f60, 0x77617244, 0x555558b10410, 0x8, 0x400000000, 0x555558b10410, 0x8, 
          0x555558b14480, 0xf672fed8, 0x555557d03bf0, 0x3ef36be812d4b800, 0x7fffffffd450, 0x7ffff693e2a8 <GPUContextVulkan::EventBegin(char16_t const*)+72>, 0x0, 0x555555d99aa0, 0x7fffefe80080, 
          0x5555582b4f60, 0x7ffff61dacd6, 0x555555d99aa0, 0x7fffffffd4c0, 0x7ffff66f3cc9 <ProfilerGPU::BeginEvent(char16_t const*)+57>, 0x555555556b40, 0x555555a4f1e8, 0x7fffffffd4e0, 
          0x7ffff693e134 <GPUContextVulkan::FrameBegin()+500>, 0x555555d9bd38, 0x7ffed755e730}
        count = 3
        pass = {<GPUPass> = {Context = 0x555555d99aa0}, <No data fields>}
#9  0x00007ffff69c58fa in GPUTasksManager::FrameBegin (this=0x555555ca3550) at Source/Engine/Graphics/Async/GPUTasksManager.cpp:99
No locals.
#10 0x00007ffff69a6600 in GPUDevice::Draw (this=0x555555a4e300) at Source/Engine/Graphics/GPUDevice.cpp:710
        ProfileMem = {<No data fields>}
        context = 0x555555d99aa0
#11 0x00007ffff6f41746 in Engine::OnDraw () at Source/Engine/Engine/Engine.cpp:415
```

### Steps to reproduce

1. Rebuild FlaxEngine for Ubuntu 22.
2. Run any of the FlaxSample exmaples - `GraphicsFeaturesTour` for exapmle.
3. Cook for linux, run the executable - it will crash more often than not.

### Version

1.11

### Relevant logs

```shell

```

**Comment by mafiesto4** [comment]
Duplicate of #3882 fixed in f8dbf363b6112c033dd0225462227ca17c2ec75c and 4805dfbdbaf56c61d281f0be85074db8f42fbf5c  both changes on `master` branch.

**Comment by MathewP1** [comment]
Sorry, my bad, this issue I was describing was happening on `master` - both fixes you mentioned are present.

**Comment by mafiesto4** [comment]
I did more tests and still it works fine to me. I can test on Ubuntu later on, maybe it's platform-specific.

**Comment by mafiesto4** [comment]
Cannot reproduce on `1.12` branch on Ubuntu 24.

**Comment by mafiesto4** [comment]
I was able to reproduce similar crash on Android running with Vulkan rendering. Some memory access issue.

**Comment by mafiesto4** [comment]
Oh it's also on Windows with Vulkan-only build so it's specific to Vulkan backend I guess but it's not 100% repro case.

**Comment by mafiesto4** [comment]
Fixed in 2636c5e82f04000a4685da583c7c038c44a741ce.
