### ISSUE TITLE
Asset::GetStaticClass crash.

### ISSUE THREAD

**Issue by jb-perrier** [FlaxEngine/FlaxEngine#457]
# Asset::GetStaticClass crash

**Issue description:**
Flax seems to crash when i handle actors/assets for procedural generation. Most of the time it happens right after the start of StaticMesh / CollisionMesh actors generation.

All my actors and virtual assets are created in edit mode.

The crash happens in `Engine/Content/Asset.h` : 
![image](https://user-images.githubusercontent.com/7458848/114613310-71eea680-9ca3-11eb-9048-2370e9424646.png)

**Steps to reproduce:**
Pretty hard to say how to reproduce this since i don't really know the crash reason.

**Logs/dumps:**
[Log.txt](https://github.com/FlaxEngine/FlaxEngine/files/6306304/Log.txt)
[Dump](https://file.io/xE24pn7lOjSv)

**Flax version:**
Flax 1.1

**Comment by trsh** [comment]
Same here :/

**Comment by trsh** [comment]
```
[ 00:01:17.436 ]: [Error] 
[ 00:01:17.436 ]: [Error] Critical error! Reason: Unhandled exception: EXCEPTION_ACCESS_VIOLATION reading address 0x104
[ 00:01:17.436 ]: [Error] 
[ 00:01:17.653 ]: [Error] Stack trace:
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at FlaxEditor.exe!Asset::GetStaticClass()
[ 00:01:17.653 ]: [Error]     at KERNEL32.DLL!BaseThreadInitThunk()
[ 00:01:17.653 ]: [Error]     at ntdll.dll!RtlUserThreadStart()
[ 00:01:17.653 ]: [Error] 
[ 00:01:17.653 ]: [Error] Used Physical Memory: 4.59 GB (57%)
[ 00:01:17.653 ]: [Error] Used Virtual Memory: 4.75 GB (0%)
[ 00:01:17.653 ]: [Error] Process Used Physical Memory: 194 MB
[ 00:01:17.653 ]: [Error] Process Used Virtual Memory: 353.62 MB
[ 00:01:17.654 ]: [Error] Creating Mini Dump to D:\Projects/Flax/VoxelPlugin/Logs/Crash_2021_04_17_19_31_40/Minidump.dmp
[ 00:01:17.888 ]: [Error] 
```

**Comment by trsh** [comment]
[Log.txt](https://github.com/FlaxEngine/FlaxEngine/files/6329847/Log.txt)
[Minidump.zip](https://github.com/FlaxEngine/FlaxEngine/files/6329850/Minidump.zip)

More logs

**Comment by mafiesto4** [comment]
So it looks like it's more an issue in invalid stack trace debug that prints `Asset::GetStaticClass` even tho crash location is different.

**Comment by trsh** [comment]
And `x::GetStaticType` goes in same boat?

**Comment by mafiesto4** [comment]
> And `x::GetStaticType` goes in same boat?

Yes. The problem was invalid modules search path for `SymInitializeW` in WinAPI. Fixed in d36a36d43990116f0b63e8e34471961b0a993255. I will backport it on master and include in the hotfix update later today.

Now it reports proper crash location. Example:
```
 Stack trace:
     at VCRUNTIME140.dll 0x7ffa280f1436
     at FlaxEditor.exe!PlatformBase::MemoryCopy() in F:\Flax\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.h:line 178
     at Voxels.dll!Memory::ConstructItems<int,int>() in F:\Flax\FlaxEngine\Source\Engine\Core\Memory\Memory.h:line 157
     at Voxels.dll!Array<int,HeapAllocation>::operator=() in F:\Flax\FlaxEngine\Source\Engine\Core\Collections\Array.h:line 145
     at Voxels.dll!VolumeConfig::operator=()
     at Voxels.dll!Volume::Init() in C:\VoxelPlugin\Source\Voxels\Meshing\Volume.cpp:line 14
     at Voxels.dll!VolumeInternal::Init() in C:\VoxelPlugin\Cache\Intermediate\VoxelEditorTarget\Windows\x64\Debug\Voxels\Voxels.Bindings.Gen.cpp:line 215
     at 0x224020e1c18
     at 0x22402d1a670
     at 0x7d8a0fec90
     at 0x22402d199f0
```
Thanks for reporting this!

**Comment by trsh** [comment]
So I can not delegate `API_FIELD() Array<int32, HeapAllocation> lodDistances;` stuff like this?
