### ISSUE TITLE
Actor.GetChild crash

### ISSUE THREAD

**Issue by stefnotch** [FlaxEngine/FlaxEngine#462]
**Issue description:**
Calling `Actor.GetChild(1000)` (C#) on an actor that doesn't have a 1000 children leads to a crash.

**Steps to reproduce:**
Call `Actor.GetChild(1000)` in the `OnEnable()` method.

Apparently [there aren't any bounds checks](https://github.com/FlaxEngine/FlaxEngine/blob/df07529f21273df3c5310dc1ee175f4cb9bc398e/Source/Engine/Level/Actor.h#L197), so the crash is to be expected? 

```
[ 00:00:36.814 ]: [Info] [PlayMode] Enter
[ 00:00:39.780 ]: [Fatal] Assertion failed!
File: C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Core\Collections\Array.h
Line: 268

Expression: index >= 0 && index < _count
================================================================
[ 00:00:39.780 ]: [Error] 
[ 00:00:39.780 ]: [Error] Critical error! Reason: Assertion failed!
File: C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Core\Collections\Array.h
Line: 268

Expression: index >= 0 && index < _count
[ 00:00:39.780 ]: [Error] 
[ 00:00:40.176 ]: [Error] Stack trace:
[ 00:00:40.176 ]: [Error]     at FlaxEditor.exe!PlatformBase::Fatal() in C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.cpp:line 320
[ 00:00:40.176 ]: [Error]     at FlaxEditor.exe!Log::Logger::Write() in C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Core\Log.cpp:line 252
[ 00:00:40.176 ]: [Error]     at FlaxEditor.exe!PlatformBase::Assert() in C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Platform\Base\PlatformBase.cpp:line 371
[ 00:00:40.176 ]: [Error]     at FlaxEditor.exe!Array<Actor *,HeapAllocation>::operator[]() in C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Core\Collections\Array.h:line 269
[ 00:00:40.176 ]: [Error]     at FlaxEditor.exe!Actor::GetChild() in C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Source\Engine\Level\Actor.h:line 197
[ 00:00:40.176 ]: [Error]     at FlaxEditor.exe!ActorInternal::GetChild() in C:\Users\Stefnotch\Documents\GitHub\Flax\FlaxEngine\Cache\Intermediate\FlaxEditor\Windows\x64\Debug\Level\Level.Bindings.Gen.cpp:line 1483
[ 00:00:40.176 ]: [Error]     at 0x2033d37ac9a
[ 00:00:40.176 ]: [Error] 
[ 00:00:40.176 ]: [Error] Used Physical Memory: 8.4 GB (26%)
[ 00:00:40.176 ]: [Error] Used Virtual Memory: 5 GB (0%)
[ 00:00:40.176 ]: [Error] Process Used Physical Memory: 295.41 MB
[ 00:00:40.176 ]: [Error] Process Used Virtual Memory: 531.34 MB
[ 00:00:40.176 ]: [Error] Creating Mini Dump to C:\Users/Stefnotch/Documents/GitHub/Flax/anime-rendering/Logs/Crash_2021_04_17_10_09_39/Minidump.dmp
[ 00:00:40.420 ]: [Error] 
================================================================
[ 00:00:40.422 ]: [Error] Crash info collected.
================================================================
[ 00:00:41.747 ]: [Info] Editor exit
[ 00:00:41.749 ]: [Info] Changing editor state from FlaxEditor.States.PlayingState to FlaxEditor.States.ClosingState
[ 00:00:41.749 ]: [Info] Restoring scene data
[ 00:00:41.749 ]: [Info] Cleanup graph for scene 'Scene'
```

**Flax version:**
Flax 1.1

**Comment by jb-perrier** [comment]
I think it's expected `<returns>The child actor (always valid).</returns>`. But yeah would be better to just log a warning/error and return null. So the editor doesn't crash.

**Comment by mafiesto4** [comment]
Fixed by 20331bc858da8cfee968e2c5e2c027e1d5cee5e1.
